0002:0032:0002:Stalfos
0002:0032:0003:Stalfos
0002:0032:FFFF:Stalfos
0008:0001:0284:Flame (small orange flame)
0008:0001:02F5:Flame (orange flame)
0008:0001:0395:Flame (orange flame)
0008:0001:03F0:Flame (orange flame)
0008:0001:03F3:Flame (green flame)
0008:0001:03F4:Flame (small orange flame)
0008:0001:03F5:Flame (orange flame)
0008:0001:03F6:Flame (green flame)
0008:0001:03F6:Flame (green flame)
0008:0001:03F7:Flame (blue flame)
0008:0001:03F8:Flame (magenta flame)
0008:0001:03F9:Flame (whitish flame)
0008:0001:03FA:Flame (yellowish-white flame)
0008:0001:03FB:Flame (light green flame)
0008:0001:03FC:Flame (light magenta flame)
0008:0001:03FD:Flame (lighter magenta flame)
0008:0001:03FE:Flame (light blue flame)
0008:0001:03FF:Flame (light blue flame)
0008:0001:07F5:Flame (orange)
0008:0001:83F0:Flame (orange flame)
000A:000E:0020:Treasure Chest (holds bombs)
000A:000E:0021:Treasure Chest (holds bombs)
000A:000E:0022:Treasure Chest (holds bombs)
000A:000E:0043:Treasure Chest (holds deku nuts, from OoT)
000A:000E:007F:Treasure Chest (holds bombchu)
000A:000E:03E0:Treasure Chest (holds odd mushroom)
000A:000E:04E0:Treasure Chest (holds kokiri sword)
000A:000E:0644:Treasure Chest (holds bomb bag)
000A:000E:06AB:Treasure Chest (holds silver gauntlets)
000A:000E:07C0:Treasure Chest (holds piece of heart)
000A:000E:07C4:Treasure Chest (holds heart piece, beta map)
000A:000E:0800:Treasure Chest (holds compass)
000A:000E:0801:Treasure Chest (holds compass)
000A:000E:080B:Treasure Chest (holds compass)
000A:000E:0820:Treasure Chest (holds dungeon map)
000A:000E:0822:Treasure Chest (holds dungeon map)
000A:000E:0823:Treasure Chest (holds dungeon map)
000A:000E:082C:Treasure Chest (holds dungeon map)
000A:000E:10A6:Treasure Chest (holds slingshot)
000A:000E:10C0:Treasure Chest (holds boomerang, from OoT)
000A:000E:10C6:Treasure Chest (holds boomerang, lowers water spout 15C6 when opened)
000A:000E:1100:Treasure Chest (holds hookshot)
000A:000E:11A0:Treasure Chest (holds megaton hammer)
000A:000E:15C2:Treasure Chest (holds iron boots)
000A:000E:15E7:Treasure Chest (holds hover boots)
000A:000E:1801:Treasure Chest (holds compass)
000A:000E:1802:Treasure Chest (holds compass)
000A:000E:1805:Treasure Chest (holds compass)
000A:000E:180F:Treasure Chest (holds compass)
000A:000E:1821:Treasure Chest (holds dungeon map, from OoT)
000A:000E:182D:Treasure Chest (holds map)
000A:000E:27E4:Treasure Chest (holds boss key)
000A:000E:27E5:Treasure Chest (holds boss key)
000A:000E:27EB:Treasure Chest (holds boss key)
000A:000E:3569:Treasure Chest (holds mirror shield)
000A:000E:5041:Treasure Chest (holds deku nuts)
000A:000E:5042:Treasure Chest (holds deku nuts)
000A:000E:507A:Treasure Chest (holds bombchu)
000A:000E:5540:Treasure Chest (holds hylian shield)
000A:000E:5541:Treasure Chest (holds blue rupee)
000A:000E:5841:Treasure Chest (holds small key)
000A:000E:5845:Treasure Chest (holds small key)
000A:000E:5847:Treasure Chest (holds small key)
000A:000E:5848:Treasure Chest (holds small key)
000A:000E:5849:Treasure Chest (holds small key)
000A:000E:5885:Treasure Chest (holds blue rupee)
000A:000E:5886:Treasure Chest (holds blue rupee)
000A:000E:588A:Treasure Chest (holds blue rupee)
000A:000E:588C:Treasure Chest (holds blue rupee)
000A:000E:5903:Treasure Chest (holds heart)
000A:000E:5905:Treasure Chest (holds blue rupee)
000A:000E:592B:Treasure Chest (holds arrows)
000A:000E:5945:Treasure Chest (holds blue rupee)
000A:000E:5953:Treasure Chest (holds double arrows)
000A:000E:5982:Treasure Chest (holds green rupee)
000A:000E:5986:Treasure Chest (holds green rupee)
000A:000E:59A0:Treasure Chest (holds blue rupee)
000A:000E:59A1:Treasure Chest (holds blue rupee)
000A:000E:59A3:Treasure Chest (holds blue rupee)
000A:000E:59CA:Treasure Chest (holds red rupee)
000A:000E:5AA0:Treasure Chest (holds purple rupee)
000A:000E:5AA1:Treasure Chest (holds purple rupee)
000A:000E:5AA2:Treasure Chest (holds purple rupee)
000A:000E:5AA7:Treasure Chest (holds purple rupee)
000A:000E:5AAB:Treasure Chest (holds purple rupee)
000A:000E:5AC0:Treasure Chest (holds huge rupee)
000A:000E:5CC3:Treasure Chest (holds bombs)
000A:000E:5CE6:Treasure Chest (holds bombs)
000A:000E:5D47:Treasure Chest (holds bombchu)
000A:000E:5E48:Treasure Chest (holds loser green rupee from game shop)
000A:000E:5E49:Treasure Chest (holds loser green rupee from game shop)
000A:000E:5F98:Treasure Chest (freeze trap)
000A:000E:684E:Treasure Chest (holds small key)
000A:000E:6852:Treasure Chest (holds small key)
000A:000E:6855:Treasure Chest (holds small key)
000A:000E:6856:Treasure Chest (holds small key)
000A:000E:6902:Treasure Chest (holds heart)
000A:000E:6934:Treasure Chest (holds blue rupee)
000A:000E:7066:Treasure Chest (holds bombchu)
000A:000E:70E9:Treasure Chest (holds deku sticks)
000A:000E:7522:Treasure Chest (holds blue rupee)
000A:000E:7542:Treasure Chest (holds hylian shield)
000A:000E:7840:Treasure Chest (holds small key)
000A:000E:7842:Treasure Chest (holds small key)
000A:000E:7843:Treasure Chest (holds small key)
000A:000E:7848:Treasure Chest (holds small key)
000A:000E:7888:Treasure Chest (holds blue rupee)
000A:000E:7889:Treasure Chest (holds blue rupee)
000A:000E:794D:Treasure Chest (holds small key)
000A:000E:7951:Treasure Chest (holds double arrows)
000A:000E:7952:Treasure Chest (holds double arrows)
000A:000E:7979:Treasure Chest (holds triple arrows)
000A:000E:79D0:Treasure Chest (holds red rupee)
000A:000E:7AA2:Treasure Chest (holds purple rupee)
000A:000E:7AA4:Treasure Chest (holds purple rupee)
000A:000E:7AB1:Treasure Chest (holds purple rupee)
000A:000E:7ACA:Treasure Chest (holds huge rupee)
000A:000E:8020:Treasure Chest (holds bombs)
000A:000E:8045:Treasure Chest (holds deku nuts)
000A:000E:8048:Treasure Chest (holds deku nuts)
000A:000E:8063:Treasure Chest (holds deku nuts)
000A:000E:8064:Treasure Chest (holds bombchu)
000A:000E:807F:Treasure Chest (holds bombchu)
000A:000E:8522:Treasure Chest (holds blue rupee)
000A:000E:8524:Treasure Chest (holds blue rupee)
000A:000E:852A:Treasure Chest (holds blue rupee)
000A:000E:8841:Treasure Chest (holds small key)
000A:000E:8843:Treasure Chest (holds small key)
000A:000E:8844:Treasure Chest (holds small key)
000A:000E:8846:Treasure Chest (holds small key)
000A:000E:884C:Treasure Chest (holds small key)
000A:000E:884D:Treasure Chest (holds small key)
000A:000E:884E:Treasure Chest (holds small key)
000A:000E:885B:Treasure Chest (holds small key)
000A:000E:885C:Treasure Chest (holds small key)
000A:000E:885D:Treasure Chest (holds small key)
000A:000E:885E:Treasure Chest (holds small key)
000A:000E:888F:Treasure Chest (holds blue rupee)
000A:000E:8901:Treasure Chest (holds heart)
000A:000E:8907:Treasure Chest (holds heart)
000A:000E:8926:Treasure Chest (holds arrows)
000A:000E:892F:Treasure Chest (holds blue rupee)
000A:000E:89A0:Treasure Chest (holds blue rupee)
000A:000E:8AA0:Treasure Chest (holds purple rupee)
000A:000E:A7C0:Treasure Chest (holds heart piece)
000A:000E:B08C:Treasure Chest (holds bow)
000A:000E:B120:Treasure Chest (holds longshot)
000A:000E:B141:Treasure Chest (holds lens of truth)
000A:000E:B7C0:Treasure Chest (holds heart piece)
000A:000E:B800:Treasure Chest (holds compass)
000A:000E:B803:Treasure Chest (holds compass)
000A:000E:B821:Treasure Chest (holds dungeon map)
000A:000E:B822:Treasure Chest (holds dungeon map)
000A:000E:B823:Treasure Chest (holds dungeon map)
000A:000E:BB24:Treasure Chest (holds ice arrow)
000B:000A:0000:Great Fairy
000C:002C:00FF:Proximity Activated Firewall
000D:0009:0000:Poe
000E:0007:0000:Octorok
000E:0007:FF00:Octorok
000F:0036:0FC5:Large Spider Web (covers hole)
000F:0036:0FC6:Large Spider Web (covers hole to 3 scrubs)
000F:0036:0FE1:Large Spider Web (covers door)
000F:0036:0FF9:Large Spider Web (cover hole)
000F:0036:19CA:Large Spider Web (covers door and torch)
000F:0036:1FC7:Large Spider Web (covers tunnel)
000F:0036:1FCB:Large Spider Web (covers switch)
000F:0036:1FCF:Large Spider Web (covers door)
000F:0036:1FD4:Large Spider Web (covers path)
000F:0036:1FD6:Large Spider Web (covers door)
000F:0036:1FE0:Large Spider Web
000F:0036:1FE1:Large Spider Web
000F:0036:1FE2:Large Spider Web
000F:0036:1FFE:Large Spider Web (blocks door)
000F:0036:1FFF:Large Spider Web (covers ladder)
0011:000B:0000:Wallmaster
0011:000B:0001:Wallmaster
0011:000B:1102:Wallmaster
0011:000B:3302:Wallmaster
0011:000B:3A02:Wallmaster
0011:000B:3B02:Wallmaster
0011:000B:3D02:Wallmaster
0012:000C:FFFF:Dodongo
0013:000D:0000:Fire Keese 
0013:000D:0003:Circumstantial Keese
0013:000D:0004:Ice Keese
0013:000D:8003:Circumstantial Keese
0014:001A:FFFF:Epona
0015:0001:0100:Collectable (green rupee)
0015:0001:0102:Collectable (red rupee)
0015:0001:0106:Collectable (heart piece)
0015:0001:0111:Collectable (small key)
0015:0001:0200:Collectable (green rupee)
0015:0001:0202:Collectable (red rupee)
0015:0001:0206:Collectable (heart piece)
0015:0001:0206:Collectable (heart piece)
0015:0001:0211:Collectable (small key)
0015:0001:0300:Collectable (green rupee)
0015:0001:0302:Collectable (red rupee)
0015:0001:0406:Collectable (heart piece)
0015:0001:0611:Collectable (small key)
0015:0001:0701:Collectable (blue rupee)
0015:0001:0806:Collectable (heart piece)
0015:0001:0A02:Collectable (red rupee)
0015:0001:0B06:Collectable (heart piece)
0015:0001:0D06:Collectable (heart piece)
0015:0001:0E01:Collectable (blue rupee)
0015:0001:0F01:Collectable (blue rupee)
0015:0001:1101:Collectable (blue rupee)
0015:0001:1201:Collectable (blue rupee)
0015:0001:1301:Collectable (blue rupee)
0015:0001:1406:Collectable (heart piece)
0015:0001:1803:Collectables (heart)
0015:0001:1C03:Collectable (heart)
0015:0001:1C11:Collectable (small key)
0015:0001:1D03:Collectable (heart)
0015:0001:1E03:Collectable (heart)
0015:0001:1E06:Collectable (heart piece)
0015:0001:2000:Collectable (green rupee)
0015:0001:2002:Collectable (red rupee)
0015:0001:2002:Collectable (red rupee)
0015:0001:2003:Collectable (heart)
0015:0001:2100:Collectable (green rupee)
0015:0001:2102:Collectable (red rupee)
0015:0001:2103:Collectable (heart)
0015:0001:2200:Collectable (green rupee)
0015:0001:2201:Collectable (blue rupee)
0015:0001:2202:Collectable (red rupee)
0015:0001:2203:Collectable (heart)
0015:0001:2300:Collectable (green rupee)
0015:0001:2301:Collectable (blue rupee)
0015:0001:2302:Collectable (red rupee)
0015:0001:2303:Collectable (heart)
0015:0001:2400:Collectable (green rupee)
0015:0001:2401:Collectable (blue rupee)
0015:0001:2403:Collectable (heart)
0015:0001:2500:Collectable (green rupee)
0015:0001:2501:Collectable (blue rupee)
0015:0001:2600:Collectable (green rupee)
0015:0001:2601:Collectable (blue rupee)
0015:0001:2603:Collectable (heart)
0015:0001:2700:Collectable (green rupee)
0015:0001:2701:Collectable (blue rupee)
0015:0001:2703:Collectable (heart)
0015:0001:2800:Collectables (green rupee)
0015:0001:2803:Collectable (heart)
0015:0001:2900:Collectable (green rupee)
0015:0001:2903:Collectable (heart)
0015:0001:2A00:Collectable (green rupee)
0015:0001:2A03:Collectable (heart)
0015:0001:2B00:Collectable (green rupee)
0015:0001:2B03:Collectable (heart)
0015:0001:2C00:Collectable (green rupee)
0015:0001:2C03:Collectable (heart)
0015:0001:2D00:Collectable (green rupee)
0015:0001:2D03:Collectable (heart)
0015:0001:2E00:Collectable (green rupee)
0015:0001:2E03:Collectable (heart)
0015:0001:2F00:Collectable (green rupee)
0015:0001:2F03:Collectable (heart)
0015:0001:3000:Collectable (green rupee)
0015:0001:3003:Collectable (heart)
0015:0001:3100:Collectable (green rupee)
0015:0001:3103:Collectable (heart)
0015:0001:3400:Collectable (green rupee)
0015:0001:3403:Collectable (heart)
0015:0001:3500:Collectable (green rupee)
0015:0001:3600:Collectable (green rupee)
0015:0001:3700:Collectable (green rupee)
0015:0001:3801:Collectable (blue rupee)
0015:0001:3803:Collectable (heart)
0015:0001:3900:Collectable (green rupee)
0015:0001:3901:Collectable (blue rupee)
0015:0001:3903:Collectable (heart)
0015:0001:3A00:Collectable (green rupee)
0015:0001:3A01:Collectable (blue rupee)
0015:0001:3A03:Collectable (heart)
0015:0001:3B00:Collectable (green rupee)
0015:0001:3B03:Collectable (heart)
0015:0001:3C00:Collectable (green rupee)
0015:0001:3C03:Collectable (heart)
0015:0001:3D00:Collectable (green rupee)
0015:0001:3D03:Collectable (heart)
0015:0001:3E00:Collectable (green rupee)
0015:0001:3E03:Collectable (heart)
0015:0001:3F00:Collectable (green rupee)
0015:0001:3F02:Collectable (red rupee)
0015:0001:FF06:Collectable (heart piece, 8th map)
0018:0001:0004:Group of Fairies
0019:0013:0004:Cucco
0019:0013:0008:Cucco
0019:0013:000B:Cucco
0019:0013:000C:Cucco
0019:0013:000E:Cucoo (main house)
0019:0013:FFFF:Cucco
001B:0016:FFFE:Blue Tektite
001B:0016:FFFF:Red Tekitite
001D:0018:0000:Peehat
001D:0018:FFFF:Peehat
0021:0001:0001:Fish
0021:0001:FFFF:Fish
0025:001B:0500:Lizafos
0025:001B:0501:Lizafos
0025:001B:0600:Lizafos
0025:001B:0601:Lizafos
0025:001B:FFFE:Dinoflos
0025:001B:FFFF:Lizafos
0026:0076:FFFF:Wooden Post With Red Cloth
0027:0019:FFFF:King Dodongo
0028:001C:FFFF:Ghoma
0029:001D:FFFF:Child Princess Zelda (courtyard 3rd map)
002A:0001:08FF:Cutscene Actors
002A:002D:0404:Cutscene Actors (ganondorf's horse)
002A:0046:0000:Cutscene Actors (zelda's horse)
002A:0087:0101:Cutscene Actors (impa)
002A:00E1:0303:Cutscene Actors (ganondorf)
002A:00E1:09FF:Cutscene Actors (ganondorf, 115 13th map)
002A:0191:0202:Cutscene Actors (zelda)
-0062 (unknown group, may not be needed)
-0090 (unknown group, may not be needed)
-0047 (unknown group, may not be needed)
002B:001E:0006:Ghoma Larva (laying)
002B:001E:0007:Ghoma Larva (laying)
002B:001E:0008:Ghoma Larva (hanging, circumstantial)
002B:001E:0009:Ghoma Larva (hanging, lower than 08, circumstantial)
002D:0012:FFFF:Bubble Enemy
002F:001F:FFFF:Dodongo Jr.
0034:0021:FFFF:Biri
0037:0024:0000:Skulltula
0037:0024:0001:Skulltula
0037:0024:0002:Skulltula (invisible)
0038:0025:FFFF:Torch Slug
0039:0001:010A:Gameplay_keep Objects
0039:0001:050A:Gameplay_keep Objects
0039:0001:060A:Gameplay_keep Objects
0039:0001:0B0A:Gameplay_keep Objects
0039:0001:0B0A:Gameplay_keep Objects
0039:0001:0C0A:Gameplay_keep Objects
0039:0001:0E0A:Gameplay_keep Objects
0039:0001:0F09:Gameplay_keep Objects
0039:0001:1009:Gameplay_keep Objects
0039:0001:100A:Gameplay_keep Objects
0039:0001:1109:Gameplay_keep Objects
0039:0001:110A:Gameplay_keep Objects
0039:0001:1209:Gameplay_keep Objects
0039:0001:120A:Gameplay_keep Objects
0039:0001:1309:Gameplay_keep Objects
0039:0001:1409:Gameplay_keep Objects
0039:0001:140A:Gameplay_keep Objects
0039:0001:150A:Gameplay_keep Objects
0039:0001:160A:Gameplay_keep Objects
0039:0001:170A:Gameplay_keep Objects
0039:0001:190A:Gameplay_keep Objects
0039:0001:190A:Gameplay_keep Objects
0039:0001:1E0A:Gameplay_keep Objects
0039:0001:210A:Gameplay_keep Objects
0039:0001:230A:Gameplay_keep Objects
0039:0001:2B0A:Gameplay_keep Objects
0039:0001:2D0A:Gameplay_keep Objects
0039:0001:390A:Gameplay_keep Objects
0039:0001:3A0A:Gameplay_keep Objects
0039:0001:3B0A:Gameplay_keep Objects
0039:0001:3C0A:Gameplay_keep Objects
0039:0001:3D0A:Gameplay_keep Objects
0039:0001:3E0A:Gameplay_keep Objects
0039:0001:3F0A:Gameplay_keep Objects
0039:0001:430A:Gameplay_keep Objects
003A:0026:0000:Stinger (from OoT)
003A:0026:000A:Stinger
003B:0001:0000:Ambient Sound Effects (nothing)
003B:0001:0001:Ambient Sound Effects (stream)
003B:0001:0003:Ambient Sound Effects (waterfall)
003B:0001:0006:Ambient Sound Effects (lava)
003B:0001:0007:Ambient Sound Effects (upper floor)
003B:0001:0008:Ambient Sound Effects (dripping noise)
003B:0001:000A:Ambient Sound Effects (market gibberish)
003B:0001:000B:Ambient Sound Effects (alley, near guard)
003B:0001:000C:Ambient Sound Effects (furthest proximity saria's song)
003B:0001:000D:Ambient Sound Effects (saria's song)
003B:0001:000E:Ambient Sound Effects (howling wind)
003B:0001:000F:Ambient Sound Effects (gurgling)
003B:0001:0010:Ambient Sound Effects (temple of light's dripping noises)
003B:0001:0011:Ambient Sound Effects (CoS, 4th map)
003B:0001:0013:Ambient Sound Effects (fairy fountain)
003B:0001:0014:Ambient Sound Effects (torches)
003B:0001:0015:Ambient Sound Effects (cows)
003B:0001:0100:Ambient Sound Effects (nothing)
003C:0027:0001:Normal Horse (saddled)
003C:0027:000F:Normal Horse (bare)
003C:0027:0010:Normal Horse (saddled)
003C:0027:FFFF:Normal Horse (owl cutscene)
003D:0001:0001:Shopkeeper (potion shop)
003D:0001:0002:Shopkeeper (bomchu shop man)
003D:0001:0003:Shopkeeper (potion shop, market)
003D:0001:0004:Shopkeeper (bazaar)
003D:0001:000A:Shopkeeper (happy mask shop)
003D:00C5:0000:Shopkeeper (kokiri)
003D:00C9:0008:Shopkeeper (goron)
003D:00FE:0007:Shopkeeper (zora)
003E:002A:FFFF:Great Deku Tree's Jaw
003F:002B:001A:Kills Link and Disappears (door inside dodongo mouth?)
0040:002C:0601:Megaton Statue (top piece)
0040:002C:0C00:Megaton Statue (middle piece)
0040:002C:0D00:Megaton Statue (bottom piece)
0040:002C:FF00:Megaton Statue
0041:002C:000E:Huge Stone Spike Platform
0041:002C:0110:Stone Pillar (megaton)
0041:002C:0211:Stone Pillar (megaton)
0043:002C:2F00:Rising Stone Platform
0043:002C:FF01:Rising Stone Platform
0045:002C:0000:Stationary Flame Thrower Statue
0046:002C:0000:Sinking Stone Platform
0046:002C:0001:Sinking Stone Platform
0047:002C:FFFF:Fire Temple Rising Stone Block
0048:008A:0000:Sheik (meadow 3rd map, desert colossus, crater 3rd map)
0048:008A:0001:Sheik (ToT, 2nd map)
0048:008A:0002:Sheik (ToT, 5th map, ice cavern, 2nd map)
0048:008A:0003:Sheik (lake)
0048:008A:0004:Sheik (ToT, 12th map)
0048:008A:0005:Sheik (kakariko)
0048:008A:0006:Sheik (meadow)
0048:008A:0007:Sheik (Crater)
0048:008A:0008:Sheik (ice cavern)
0048:008A:0009:Sheik
0049:0001:0FFF:Flame Circle
0049:0001:117A:Flame Circle
0049:0001:1378:Flame Circle
0049:0001:1FFF:Flame Circle
0049:0001:207F:Flame Circle
0049:0001:2FD0:Flame Circle
0049:0001:2FED:Flame Circle
0049:0001:2FF8:Flame Circle
0049:0001:2FF9:Flame Circle
0049:0001:2FFA:Flame Circle
0049:0001:2FFC:Flame Circle
0049:0001:2FFF:Flame Circle
0049:0001:3FFE:Flame Circle
0049:0001:3FFF:Flame Circle
004A:002F:FFFF:Drawbridge Chains
004B:0030:0000:Ground Pounding Moblin
004B:0030:00FF:Moblin
004B:0030:01FF:Moblin
004B:0030:02FF:Moblin
004B:0030:03FF:Moblin
004B:0030:04FF:Moblin
004C:0031:FFFF:Bombflower
004D:0060:0000:Adult Zelda
004D:0060:0001:Adult Zelda (hyrule field)
004E:002C:FFFF:Rising Elevator Platform
0050:0036:FF00:Moving Platform
0050:0036:FF01:Moving Platform
0051:0036:00FF:Rotating Spike Cylinder
0051:0036:0121:Ladder 
0051:0036:3D02:Ladder
0052:0037:FFFF:Phantom Ganon
0054:0038:FFFF:Armos
0055:0039:0000:Deku Baba
0055:0039:0001:Giant Deku Baba
0058:002B:000A:Rising Stone Platform (tallest when switch is pressed)
0058:002B:00FF:Rising Stone Platform
0059:0001:0007:Bombable Wall (starts cutscene, dodongo's cavern)
0059:0001:2001:Bombable Wall
0059:0001:2002:Bombable Wall
0059:0001:2004:Bombable Wall
0059:0001:2005:Bombable Wall
0059:0001:2006:Bombable Wall
0059:0001:2025:Bombable Wall
0059:0001:A000:Bombable Wall (infront of map chest, dodongo's cavern) 
0059:0001:A001:Bombable Wall
0059:0001:A002:Bombable Wall (infront of stone stairs, dodongo's cavern)
0059:0001:A006:Bombable Wall
0059:0001:A009:Bombable Wall (dodongo's cavern)
0059:0001:A01D:Bombable Wall (infront of Gossip Stone, dodongo's cavern)
0059:0001:A01F:Bombable Wall (infront of path to right of entrance, dodongo's cavern)
0059:0001:A023:Bombable Wall
0059:0001:A024:Bombable Wall
005A:0040:FFFF:Lord Jabu-Jabu
005C:002B:000B:Stone Stairs
005D:0048:0003:Blue Warp
005D:0048:0006:Blue Warp
005D:0048:FFFE:Blue Warp (CoS)
005E:00A4:03C0:Golden Torch Stand (lights when silver rupees are collected)
005E:00A4:03C1:Golden Torch (lights when enemies are killed)
005E:00A4:03C2:Golden Torch Stand (activated by switch, 0200)
005E:00A4:03C3:Golden Torch Stand (activated by switch, 0300)
005E:00A4:03CA:Torch Stand (unbars door when lit)
005E:00A4:03CC:Torch Stand (unbars door when lit)
005E:00A4:03E7:Golden Torch Stand (activated by switch, 2700)
005E:00A4:03F8:Golden Torch Stand (already lit)
005E:00A4:03FC:Golden Torch Stands (lit by switch)
005E:00A4:03FE:Golden Torch Stand (lit by pressing a switch, 3E20, timed)
005E:00A4:03FF:Golden Torch Stand
005E:00A4:100F:Torch (opens coffin lid when lit)
005E:00A4:1010:Torch (opens coffin lid when lit)
005E:00A4:1011:Torch (opens coffin lid when lit)
005E:00A4:1042:Torch (unbars door when lit)
005E:00A4:1053:Torch Stand (makes slingshot chest appear)
005E:00A4:105F:Torch (unbars door when lit)
005E:00A4:1062:Torch (opens gate 0FE2 when lit)
005E:00A4:106A:Torch 
005E:00A4:106B:Torch (makes hookshot platform appear when lit)
005E:00A4:107F:Torch (lowers flame circles when lit, 207F)
005E:00A4:1085:Torch (makes transparent platform appear when lit)
005E:00A4:1089:Torch Stand (opens door when lit)
005E:00A4:1093:Torch (opens gate 0FD3 when lit)
005E:00A4:1098:Torch (opens left door when lit, training grounds)
005E:00A4:1099:Torch Stand (opens door when lit)
005E:00A4:109B:Torch (unbars door when lit)
005E:00A4:109F:Torch (makes chest appear when lit)
005E:00A4:10A0:Torch (makes chest appear when lit)
005E:00A4:10A8:Torch Stand
005E:00A4:10A9:Torch (unbars door when lit)
005E:00A4:10BE:Torch (unbars door when lit)
005E:00A4:10C6:Torch (unbars door when lit)
005E:00A4:10C8:Torch (opens gate when lit)
005E:00A4:10E7:Torch (opens gate 1FE7 when lit)
005E:00A4:110A:Torch (opens gate 1FCA when lit)
005E:00A4:111C:Torch
005E:00A4:111F:Torch (makes chest appear, B7C0)
005E:00A4:1126:Torch (unbars door when lit)
005E:00A4:1128:Torch (unbars door when lit)
005E:00A4:1137:Torch (unbars door when lit)
005E:00A4:129E:Torch (opens shadow temple gate when lit, 2nd map)
005E:00A4:129F:Torch (opens shadow temple gate when lit)
005E:00A4:13FF:Torch (graveyard, 5th map, hakaana_ouke 2nd map)
005E:00A4:2000:Torch
005E:00A4:2400:Torch (already lit)
0060:004A:0300:Deku Scrub
0060:004A:FF00:Deku Scrub
0061:004D:0015:Large Rotating Stone Ring (training grounds statue room)
0062:004D:0015:Statue Eyes (return to normal after some time, training grounds)
0063:0056:FFFF:Giant Jellyfish
0064:0059:0FD9:Floating Platform (rises/lowers with water level)
0064:0059:1FFF:Floating Platform (rises/lowers with water level)
0064:0059:2FFF:Floating Platform (rises/lowers with water level)
0064:0059:3FFF:Dragon Head Statue
0064:0059:5FC3:Dragon Head Statue
0064:0059:5FF2:Dragon Head Statue
0064:0059:7180:Sliding Platform (rises/lowers)
0065:0059:1804:Large Square of Water
0065:0059:1A02:Large Square of Water
0065:0059:3203:Large Square of Water
0065:0059:FF00:Large Square of Water
0068:0070:3F13:Twisted Hallway (1st hall, straightened, from room below)
0068:0070:7F13:Twisted Hallway (1st hall, straightened, from room with blocks)
0068:0070:BF18:Twisted Hallway (2nd hall, straightened from 2nd Poe room)
0068:0070:FF18:Twisted Hallway (2nd hall, twisted, from room with eye switch)
0069:005D:01FC:Green Bubble
0069:005D:30FB:Green Bubble
0069:005D:40FB:Green Bubble
0069:005D:FFFE:Red Bubble
0069:005D:FFFF:Blue Bubble
006A:005E:0000:Temple of Time Windows
006A:005E:0001:Temple of Time Windows
006B:005F:0003:Flying Floor Tile
006B:005F:0007:Flying Floor Tile
006B:005F:0009:Flying Floor Tile
006B:005F:000D:Flying Floor Tile
006B:005F:0011:Flying Floor Tile
006B:005F:0015:Flying Floor Tile
006B:005F:0019:Flying Floor Tile
006B:005F:FFFF:Flying Floor Tile
006C:005E:FFFF:Master Sword + Cinema
006E:0061:0000:Warp Pad (ocarina)
006E:0061:0001:Warp Pad (temple of time)
006E:0061:0002:Warp Pad (shadow temple)
006E:0061:0003:Warp Pad (fire temple)
006E:0061:0004:Warp Pad (water temple)
006E:0061:0005:Warp Pad (spirit temple)
006E:0061:0006:Warp Pad (forest temple)
006F:002C:0100:Metal Gate
006F:002C:0200:Metal Gate
006F:002C:0302:Metal Gate
006F:002C:0401:Metal Gate
006F:002C:0500:Metal Gate
006F:002C:0800:Metal Gate
006F:002C:0900:Metal Gate
006F:002C:0A02:Metal Gate
0071:002C:0F00:Hammer Activated Stone Steps
0077:007C:0200:Greenery (tree)
0077:007C:0201:Greenery (tree)
0077:007C:0202:Greenery (tree)
0077:007C:0205:Greenery
0077:007C:0206:Greenery
0077:007C:0208:Greenery
0077:007C:020D:Greenery
0077:007C:0400:Greenery (tree)
0077:007C:0700:Greenery
0077:007C:0706:Greenery
0077:007C:0707:Greenery
0077:007C:0713:Greenery
0077:007C:0801:Greenery (lon lon tree)
0077:007C:0902:Greenery
0077:007C:0B00:Greenery
0077:007C:0B07:Greenery
0077:007C:0B0A:Greenery
0077:007C:0B13:Greenery
0077:007C:0D02:Greenery
0077:007C:0D06:Greenery
0077:007C:0D08:Greenery
0077:007C:2001:Greenery (kakariko tree, child, 4th map)
0077:007C:8001:Tree
0077:007C:FF00:Greenery
0077:007C:FF01:Greenery (kakariko tree)
0077:007C:FF02:Greenery (tree)
0077:007C:FF03:Greenery
0077:007C:FF05:Greenery
0077:007C:FF07:Greenery
0077:007C:FF0A:Greenery
0077:007C:FF0A:Greenery (kakariko tree, adult)
0077:007C:FF0B:Bush
0077:007C:FF0D:Greenery
0077:007C:FF13:Greenery
0080:0083:0110:Sliding Spikey Metal Trap
0080:0083:0210:Sliding Spikey Metal Trap
0080:0085:0410:Sliding Spikey Metal Trap
0080:0085:0F10:Sliding Spikey Metal Trap
0080:0085:1220:Sliding Spikey Metal Trap
0080:0085:1620:Sliding Spikey Metal Trap
0084:0088:0001:Talon (kakariko)
0084:0088:0002:Talon (stable)
0084:0088:FFFF:Talon (castle, main house)
0085:0089:0000:Dampe (and game?)
0086:0072:1500:Lowering Circular Platform
0087:0072:001B:Elevator
0088:0070:FFFF:Rotating  Room
0089:0072:FFFF:Forest Temple Ceiling
008A:008B:0400:Beamos
008A:008B:0401:Beamos
008A:008B:0501:Beamos
008A:008B:0700:Beamos
008A:008B:0A00:Beamos
008B:0093:FF05:Goddess (Nayru)
008B:0093:FF06:Goddess (Farore)
008B:00AD:0012:Spiritual Stones (ruby, death mountain)
008B:00AD:0013:Spiritual Stones (emerald, forest)
008B:00AD:0014:Spiritual Stones (balls of light, ruby, death mountain & ToT)
008B:00AD:0015:Spiritual Stones (sapphire, fountain)
008B:00AD:0016:Spiritual Stones 
008B:00AD:1012:Spiritual Stones (balls of light, sapphire)
008B:00AD:1013:Spiritual Stones (emerald, ToT)
008B:00AD:1014:Spiritual Stones (ruby, ToT)
008B:00AD:1015:Spiritual Stone (sapphire, small, Jabu Jabu, ToT, normal)
008B:00AD:2112:Spiritual Stones (balls of light, emerald)
008B:00AD:4012:Spiritual Stones (balls of light)
008B:00AD:F404:Goddess (Din, 115 7th map)
008B:00AD:F505:Goddess (Farore, 115 7th map)
008B:00AD:F606:Goddess (Nayru, 115 7th map)
008B:00AD:FF08:Triforce (115 7th map)
008B:00AD:FF0F:Spiritual Stones
008C:005E:0000:Temple of Time Objects (triangular triforce lights)
008C:005E:0001:Temple of Time Objects
008C:005E:0002:Temple of Time Objects  (goddess rock)
008C:005E:0003:Temple of Time Objects  (goddess rock)
008C:005E:0004:Temple of Time Objects  (goddess rock)
008C:005E:0005:Temple of Time Objects  (goddess rock)
008C:005E:0006:Temple of Time Objects  (goddess rock)
008C:005E:0007:Temple of Time Objects (ending clouds)
008C:005E:0008:Temple of Time Objects
008C:005E:0009:Temple of Time Objects (ice cavern)
008C:005E:000A:Temple of Time Objects
008C:005E:000B:Temple of Time Objects
008C:005E:000C:Temple of Time Objects
008C:005E:000D:Temple of Time Objects (door of time)
008C:005E:000E:Temple of Time Objects (light from window)
008D:002C:0039:Large Firewall
008D:002C:00FF:Large Firewall
008E:000B:0000:Floormaster
008E:000B:8000:Floormaster
008F:0000:0000:Hyrule Castle Courtyard Guard
008F:0000:0001:Hyrule Castle Courtyard Guard
008F:0000:0102:Hyrule Castle Courtyard Guard
008F:0000:0204:Hyrule Castle Courtyard Guard
008F:0000:0206:Hyrule Castle Courtyard Guard
008F:0000:0303:Hyrule Castle Courtyard Guard
008F:0000:0305:Hyrule Castle Courtyard Guard
008F:0000:0307:Hyrule Castle Courtyard Guard
008F:0000:05FF:Hyrule Castle Courtyard Guard
0090:0098:0102:Redead
0090:0098:7F00:Redead
0090:0098:7F01:Redead
0090:0098:7F02:Redead
0090:0098:7FFE:Gibdo
0090:0098:8100:Redead
0090:0098:8102:Redead
0093:0099:001F:Poe Puzzle Block
0093:0099:011F:Poe Puzzle Block
0093:0099:021D:Poe Puzzle Block (not Amy's room, in place of top picture frame)
0093:0099:031E:Poe Puzzle Block (not Amy's room, in place of top picture frame)
0093:0099:041F:Poe Puzzle Block
0094:0001:2322:Butterflies
0094:0001:2324:Butterflies
0094:0001:3322:Butterflies
0094:0001:3324:Butterflies
0094:0001:5322:Butterflies
0094:0001:5323:Butterflies
0094:0001:5324:Butterflies
0094:0001:A322:Butterflies
0095:0024:0000:Skullwalltula
0095:0024:8101:Golden Skulltula
0095:0024:8102:Golden Skulltula
0095:0024:8104:Golden Skulltula 
0095:0024:8108:Golden Skulltula
0095:0024:8201:Golden Skulltula
0095:0024:8202:Golden Skulltula
0095:0024:8204:Golden Skulltula
0095:0024:8208:Golden Skulltula
0095:0024:8210:Golden Skulltula
0095:0024:8301:Golden Skulltula
0095:0024:8302:Golden Skulltula
0095:0024:8304:Golden Skulltula
0095:0024:8308:Golden Skulltula
0095:0024:8401:Golden Skulltula
0095:0024:8402:Golden Skulltula
0095:0024:8404:Golden Skulltula
0095:0024:8408:Golden Skulltula
0095:0024:8410:Golden Skulltula
0095:0024:8501:Golden Skulltula
0095:0024:8502:Golden Skulltula
0095:0024:8504:Golden Skulltula
0095:0024:8508:Golden Skulltula
0095:0024:8510:Golden Skulltula
0095:0024:8601:Golden Skulltula
0095:0024:8602:Golden Skulltula
0095:0024:8604:Golden Skulltula
0095:0024:8608:Golden Skulltula
0095:0024:8610:Golden Skulltula
0095:0024:8701:Golden Skulltula
0095:0024:8702:Golden Skulltula
0095:0024:8704:Golden Skulltula
0095:0024:8708:Golden Skulltula
0095:0024:8710:Golden Skulltula
0095:0024:8801:Golden Skulltula
0095:0024:8802:Golden Skulltula
0095:0024:8804:Golden Skulltula
0095:0024:8808:Golden Skulltula
0095:0024:8810:Golden Skulltula
0095:0024:8901:Golden Skulltula
0095:0024:8902:Golden Skulltula
0095:0024:8904:Golden Skulltula
0095:0024:8A01:Golden Skulltula
0095:0024:8A02:Golden Skulltula
0095:0024:8A04:Golden Skulltula
0095:0024:8B01:Golden Skulltula
0095:0024:8B02:Golden Skulltula
0095:0024:8C01:Golden Skulltula
0095:0024:8C02:Golden Skulltula
0095:0024:8C04:Golden Skulltula
0095:0024:8F02:Golden Skulltula
0095:0024:9004:Golden Skulltula
0095:0024:9020:Golden Skulltula
0095:0024:9602:Golden Skulltula
0095:0024:AD02:Golden Skulltula
0095:0024:AD04:Golden Skulltula
0095:0024:AE04:Golden Skulltula
0095:0024:AE08:Golden Skulltula
0095:0024:B008:Golden Skulltula
0095:0024:B010:Golden Skulltula
0095:0024:B102:Golden Skulltula
0095:0024:B104:Golden Skulltula
0095:0024:B108:Golden Skulltula
0095:0024:B110:Golden Skulltula
0095:0024:B140:Golden Skulltula
0095:0024:B180:Golden Skulltula
0095:0024:B201:Golden Skulltula
0095:0024:B204:Golden Skulltula
0095:0024:B208:Golden Skulltula
0095:0024:B210:Golden Skulltula
0095:0024:B220:Golden Skulltula
0095:0024:B240:Golden Skulltula
0095:0024:B302:Golden Skulltula
0095:0024:B304:Golden Skulltula
0095:0024:B310:Golden Skulltula
0095:0024:B402:Golden Skulltula
0095:0024:B404:Golden Skulltula
0095:0024:B408:Golden Skulltula
0095:0024:B501:Golden Skulltula
0095:0024:B502:Golden Skulltula
0095:0024:B604:Golden Skulltula
0095:0024:B608:Golden Skulltula
0096:009C:FFFF:Flying Volvagia
0097:0001:0000:Fairy Sprites
0097:0001:0002:Clouds (may need 0165:0607)
0097:0001:0003:Various Visual Effects (snow, needs 0165:1402, 0165:1502 or 0165:2802)
0097:0001:0004:Clouds (while with 0165:0607)
0098:009D:FFFF:Darunia (cutscene)
0099:009E:FFFF:Fire Dancer
009A:00A0:FFFF:Child Epona
009B:0002:0000:Hole in Ground Exit
009B:0002:0003:Hole in Ground Exit
009B:0002:0014:Hole In Ground Exit
009B:0002:0022:Hole in Ground Exit
009B:0002:0028:Hole In Ground Exit
009B:0002:0029:Hole in Ground Exit (leads to Grotto 1)
009B:0002:007A:Hole in Ground Exit
009B:0002:00EF:Hole In Ground Exit
009B:0002:00F2:Hole in Ground Exit
009B:0002:00F3:Hole In Ground Exit (forest stage)
009B:0002:00F5:Hole In Ground Exit
009B:0002:00F8:Hole in Ground Exit
009B:0002:00F9:Hole in Ground Exit
009B:0002:00FB:Hole in Ground Exit
009B:0002:00FC:Hole In Ground Exit
009B:0002:00FD:Hole in Ground Exit
009B:0002:012C:Hole In Ground Exit
009B:0002:0157:Hole in Ground Exit
009B:0002:01EB:Hole in Ground Exit (leads to Grotto with 2 sales scrubs)
009B:0002:01EE:Hole In Ground Exit
009B:0002:01F0:Hole in Ground Exit
009B:0002:01F6:Hole in Ground Exit
009B:0002:02E1:Hole in Ground Exit
009B:0002:02E4:Hole in Ground Exit
009B:0002:02E5:Hole in Ground Exit
009B:0002:02E6:Hole in Ground Exit
009B:0002:02E7:Hole In Ground Exit
009B:0002:02ED:Hole In Ground Exit
009B:0002:10E6:Hole in Ground Exit (fairy fountain)
009B:0002:10FF:Hole In Ground Exit
009B:0002:11FF:Hole in Ground Exit (fairy fountain)
009C:00A1:0001:Gravestone (covers dampe's grave)
009C:00A1:0002:Royal Tombstone
009C:00A1:0003:? (spot_02)
009C:00A1:0004:? (spot_02) 
009C:00A1:1E00:Large Eye of Truth Engraving (2nd map)
009C:00A1:1F00:Large Eye of Truth Engraving
009C:00A1:FF00:Large Eye of Truth Engraving (5th map)
009D:00A2:0000:Gravestone
009D:00A2:0001:Gravestone (covers exits)
00A1:00A3:0001:Child Ruto (after Jabu-Jabu)
00A1:00A3:0002:Child Princess Ruto (room with holes, from OoT)
00A1:00A3:0003:Child Princess Ruto (room after she falls in hole, from OoT)
00A1:00A3:0004:Child Princess Ruto (big octo room)
00A1:00A3:0005:Child Ruto (domain)
00A1:00A3:0202:Child Princess Ruto (room with holes)
00A1:00A3:0203:Child Princess Ruto (room after she falls in hole)
00A1:00A3:0206:Child Princess Ruto (three pronged tunnel room)
00A4:00A6:FFFF:Dead Hand
00A5:00A6:FFFF:Dead Hand's Arm
00A6:00A7:0000:Rauru
00A6:00A7:0002:Rauru (CoS, 4th map)
00A7:0001:0041:Spawner (spawns leevers)
00A7:0001:0088:Spawner (spawns leevers)
00A7:0001:00F2:Spawner (spawns leevers)
00A7:0001:10A4:Spawner (stalchildren)
00A8:009D:0000:Darunia (CoS)
00A8:009D:0001:Darunia (trail, 5th map)
00A8:009D:0002:Darunia (CoS, 4th map)
00A8:009D:0003:Darunia (city)
00A9:0087:0000:Impa (CoS)
00A9:0087:0002:Impa (CoS, 4th map)
00A9:0087:0003:Impa (courtyard 3rd map)
00A9:0087:0004:Impa (hyrule field)
00A9:0087:0005:Impa (courtyard)
00A9:0087:0006:Impa
00AE:0001:0002:Invisible L Shaped Walkway
00AE:0001:0003:Fake Objects (wall)
00AE:0001:0004:Fake Objects (wall)
00AE:0001:0005:Fake Objects (platforms in pre-boss room)
00AE:0001:0006:Fake Objects ("platform" below beamos)
00AE:0001:0007:Fake Floor
00AE:0001:0008:Invisible Platforms (2, diagonal from each other)
00AE:0001:0009:Fake Wall
00AE:0001:000A:Invisible Walls
00AE:0001:000B:Fake Stone Wall
00AE:0001:000C:Invisible Spikes
00AF:0069:0000:Invisible Platforms (one goes left to right, the other stays in place)
00AF:0069:0002:Skull Pot Rotating Platform
00AF:0069:0103:Metal Gate (shadow temple)
00AF:0069:0303:Metal Gate (shadow temple)
00AF:0069:0903:Metal Gate (shadow temple, switch 0903)
00B0:0069:3800:Shadow Temple Ship
00B1:0069:0000:Grim Reaper Spinning Statue
00B1:0069:0100:Ice Spinner
00B3:0097:FF02:Gate Guard (castle)
00B3:0097:FF05:Death Mountain Trail Guard
00B3:0097:FF06:King's Guard
00B4:0092:0005:Falling Rocks
00B6:00AC:0014:Flobbery Muscle Block (from OoT)
00B6:00AC:00FF:Flobbery Muscle Block (large)
00B6:00AC:01FF:Flobbery Muscle Block (small)
00B7:00AB:0001:Sun Block Switch
00B7:00AB:0002:Sun Block Switch
00B7:00AB:0003:Sun Block Switch
00B7:00AB:0004:Sun Block Switch (twin rotating cobra mirrors, wtf?)
00B8:00AE:0000:Gerudo Valley Objects (water noise?)
00B8:00AE:0001:Gerudo Valley Objects (broken bridge)
00B8:00AE:0002:Gerudo Valley Objects (bridge)
00B8:00AE:0003:Gerudo Valley Objects (tent)
00B8:00AE:0004:Gerudo Valley Objects (fixed bridge)
00B9:00AF:0001:Statue Base
00B9:00AF:1100:Statue  (moved forward, 2nd map)
00B9:00AF:FF00:Statue
00BA:008C:FFFF:Barinade
00BB:0069:00FF:Open Topped Skull Pot
00BC:0069:0000:Guillotine Blade
00BC:0069:0001:Lowering Spike Platform
00BC:0069:0002:Spikey Wooden Wall (right wall)
00BC:0069:0003:Spikey Wooden Wall (left wall)
00BC:0069:0004:Fan
00BC:0069:0005:Guillotine Blade
00BD:008D:010F:Coffin Lid
00BD:008D:0110:Coffin Lid
00BD:008D:0111:Coffin Lid
00BE:0069:0201:Bombable Wall
00BE:0069:1000:Shadow Temple Bird Statue
00BE:0069:1302:Bombable Rubbish Pile
00BE:0069:1C02:Bombable Rubbish Pile
00BE:0069:1E01:Bombable Wall
00BE:0069:2102:Bombable Pile of Rubbish
00BE:0069:2502:Bombable Pile of Rubbish
00BE:0069:2602:Bombable Pile of Rubbish
00BE:0069:2702:Bombable Pile of Rubbish
00BE:0069:2802:Bombable Pile of Rubbish
00BE:0069:2902:Bombable Pile of Rubbish
00BE:0069:2A02:Bombable Pile of Rubbish
00BE:0069:2B02:Bombable Pile of Rubbish
00BE:0069:2C02:Bombable Pile of Rubbish
00BE:0069:2D02:Bombable Pile of Rubbish
00BF:00B1:FFFF:Crater Smoke Cone
00C0:0001:0000:Shooting Gallery Game
00C2:00B2:0000:Shop Shelves (bazaar)
00C2:00B2:0000:Shop Shelves (bombchu shop)
00C2:00B2:0001:Shop Shelves (goron shop)
00C2:00B2:0000:Shop Shelves (happy mask shop)
00C2:00B2:0000:Shop Shelves (kokiri shop)
00C2:00B2:0000:Shop Shelves (potion shop)
00C2:00B2:0002:Shop Shelves (zora)
00C3:0000:0000:Nabooru (CoS)
00C3:0000:0002:Nabooru (CoS, 4th map)
00C3:0000:0003:Nabooru (desert colossus)
00C3:0000:0004:Nabooru
00C3:0000:0005:Nabooru
00C3:0000:0006:Nabooru
00C4:00B4:FFFF:Morpha
00C5:00B5:FFFF:Shell Blade
00C7:0039:0001:Deku Baba
00C8:0096:1D03:Lord Jabu Jabu Objects (platform, lowers when link stands on it)
00C8:0096:1F00:Lord Jabu Jabu Objects (rotating platform and big octo)
00C8:0096:2000:Lord Jabu Jabu Objects (rotating platform and big octo, from OoT)
00C8:0096:3902:Lord Jabu Jabu Objects (rising and lowering water, works with switch 3902)
00C8:0096:3F01:Lord Jabu Jabu Objects (raising and lowering platform, from OoT)
00C8:0096:3F02:Lord Jabu Jabu Objects (switch, causes platform to lower, from OoT)
00C8:0096:FF01:Lord Jabu Jabu Objects (raising and lowering platform)
00C9:0000:0000:Saria (cutscene, CoS)
00C9:0000:0002:Saria (cutscene, CoS, 4th map)
00C9:0000:0004:Saria (cutscene)
00C9:0000:0005:Saria (cutscene)
00CA:00C9:0000:Goron (cutscene)
00CA:00C9:0001:Goron (cutscene)
00CA:00C9:0002:Goron (cutscene)
00CB:00C0:0002:Ingo (at horse gate, talk to to ride horse)
00CB:00C0:0003:Ingo (inside horse gate, talk to to stop riding horse)
00CB:00C0:0004:Ingo (front gate, blocking way out)
00CB:00C0:FFFF:Ingo 
00CC:00C1:0000:Koume
00CC:00C1:0001:Kotake
00CD:00C2:04FF:Giant Boulder Blocking Dodongo's Cavern
00CD:00C2:FFFF:Giant Boulder Blocking Dodongo's Cavern (3rd map)
00CF:002C:0000:Cracked Stone Platform (covers hole)
00CF:002C:0701:Cracked Stone Platform (covers door)
00CF:002C:0B02:Cracked Stone Platform (covers wall)
00CF:002C:2D02:Cracked Stone Platform (covers wall)
00CF:002C:2E02:Cracked Stone Platform (covers wall)
00D0:0002:0000:2D Bombable Wall
00D0:0002:0001:2D Bombable Wall
00D0:0002:8001:Bombable Wall
00D0:0002:8002:Bombable Wall
00D0:0002:8003:Bombable Wall
00D1:0074:0001:Ice Platform
00D1:0074:0010:Ice Platform
00D1:0074:0011:Ice Platform
00D1:0074:0012:Ice Platform
00D1:0074:0020:Ice Platform
00D1:0074:0023:Ice Platform
00D1:0074:0214:Giant Ice Platform (in place of Jabu-Jabu)
00D2:00CA:0000:Adult Ruto (CoS)
00D2:00CA:0002:Adult Ruto (CoS, 4th map)
00D2:00CA:0003:Adult Ruto
00D2:00CA:1004:Adult Ruto
00D3:00CC:1E00:Deku Tree Sprout
00D4:0059:00FF:Water Noise
00D5:006A:001F:Metal Gate (lake)
00D5:006A:00FF:Metal Gate (lake, 3rd map)
00D5:006A:011F:Hookshot Switch (lake)
00D5:006A:01FF:Hookshot Switch (lake, 3rd map)
00D5:006A:02FF:Lake Hylia Water Level
00D5:006A:03FF:Ice Texture (blocks tunnel to zora's domain)
00D6:006B:0000:Moveable Ice Block
00D7:008D:0003:Metal Gate (covers hole in floor, opens when switch is pressed)
00D9:00D0:FFFF:Adult Malon (stable, holding bucket)
00DB:00C0:0001:Malon's Game
00DB:0001:0002:Horseback Archery Game
00DC:00D3:FFFF:Twinrova
00DD:00D4:FFFF:Like-Like
00DE:00D5:0A02:Tentacle (blue)
00DE:00D5:0B00:Tentacle (red)
00DE:00D5:0C01:Tentacle (green)
00DE:00D5:3FFF:Tentacle (from OoT)
00DF:00D5:0A82:Blocking Tentacle (blue)
00DF:00D5:0B80:Blocking Tentacle (red)
00DF:00D5:0C81:Blocking Tentacle (green)
00DF:00D5:3FFF:Blocking Tentacle (from OoT)
00E3:0070:1001:Golden Gate (opposite boss door)
00E3:0070:1101:Golden Gate (blocks boss door) 
00E3:0070:1201:Golden Gate
00E3:0070:FF00:Spinner (pillars in frozen switch room)
00E4:0072:0026:Invisible Geometry
00E5:017A:FFFF:Death Mountain Cloud Ring
00E6:0096:0D00:Jabu Jabu Switch (needs to be held, opens door)
00E6:0096:0F03:Jabu Jabu Switch (makes chest appear B800)
00E6:0096:1200:Jabu Jabu Switch (opens door, needs to be held down)
00E6:0096:1902:Jabu Jabu Switch (opens door)
00E6:0096:3902:Jabu Jabu Switch (raises water level)
00E6:0096:3A02:Jabu Jabu Switch (raises water spout 0EBF)
00E6:0096:3B02:Jabu Jabu Switch (opens door)
00E6:0096:3C00:Jabu Jabu Switch (opens door, needs to be held down)
00E6:0096:3D02:Jabu Jabu Switch (makes chest appear B823, raises water spout 0F7F)
00E6:0096:3F00:Jabu Jabu Switch (opens door, needs to be held? from OoT)
00E6:0096:3F01:Jabu Jabu Switch (opens door? from OoT)
00E7:00E0:FFFF:Child Malon
00E9:00E2:FFFF:Bongo Bongo
00EC:00E5:0000:Spike Enemy
00ED:00E6:0000:Frog Song Spot
00ED:00E6:0001:Frog (yellow)
00ED:00E6:0002:Frog (turquoise)
00ED:00E6:0003:Frog (green)
00ED:00E6:0004:Frog (blue)
00ED:00E6:0005:Frog (gray)
00EE:0015:0000:Deku Shield
00EF:006B:0021:Large Red Ice
00EF:006B:0022:Large Red Ice
00EF:006B:0023:Large Red Ice
00EF:006B:0029:Large Red Ice
00EF:006B:002A:Large Red Ice
00EF:006B:002B:Large Red Ice
00EF:006B:002D:Large Red Ice
00EF:006B:002E:Large Red Ice
00EF:006B:002F:Large Red Ice
00EF:006B:003B:Large Red Ice
00EF:006B:00FF:Large Red Ice
00EF:006B:01FF:Large Red Ice
00EF:006B:02FF:Large Red Ice
00EF:006B:0304:Large Red Ice (infront of shop)
00EF:006B:030F:Red Ice (ice sheet)
00EF:006B:03FF:Large Red Ice
00F0:0001:FFFF:Blue Flame (targetable)
00F1:00DE:0003:Ocarina of Time
00F5:0001:0001:Sages, Balls of Light (cutscene, CoS)
00F5:0001:000E:Sages, Balls of Light (cutscene)
00F5:0001:000F:Sages, Balls of Light (cutscene)
00F5:0001:0010:Sages, Balls of Light (cutscene)
00F5:0001:0011:Sages, Balls of Light (cutscene)
00F5:0001:0012:Sages, Balls of Light (cutscene)
00F5:0001:0013:Sages, Balls of Light (cutscene)
00F6:0001:0002:Anubis
00F7:0069:0B00:Shadow Temple Truth Spinner (block)
00F7:0069:0B01:Shadow Temple Truth Spinner (actual statue)
00F7:0069:0B02:Shadow Temple Truth Spinner (gate, opens when statue test is passed)
00F7:0069:0B03:Shadow Temple Truth Spinner (skulls)
00F8:00F0:FFFF:Hyrule Castle Fence
00FA:00F1:0000:Moving Brick Wall
00FD:00F1:0021:Climbable Mesh Wall
00FD:00F1:002A:Climbable Mesh Wall
00FE:015B:FFFF:Fishing Pond Man and Fish
00FF:0001:0542:Large Push Block 
00FF:0001:0546:Large Push Block
00FF:0001:0702:Large Push Block
00FF:0001:0706:Large Push Block
00FF:0001:09C3:Push Block
00FF:0001:09C7:Push Block
00FF:0001:0BC3:Push Block
00FF:0001:0BC7:Push Block
00FF:0001:1D02:Push Block
00FF:0001:1DC6:Push Block
00FF:0001:3FC3:Push Block
00FF:0001:FF00:Push Block
00FF:0001:FF02:Push Block
00FF:0001:FF40:Push Block
00FF:0001:FF41:Push Block 
0100:0181:FFFF:Death Mountain Trail Gate
0102:00F9:FFFF:Windmill Sails
0103:00F9:FFFF:Kakariko Village Well Crossbeam
0104:00F9:FFFF:Kakariko Village Well Water (full)
0105:00A4:001C:Golden Torch Stand (Meg)
0105:00A4:011D:Golden Torch Stand (Joelle)
0105:00A4:021E:Golden Torch Stand (Beth)
0105:00A4:031F:Golden Torch Stand (Amy)
0107:00F0:0004:Milk Crate
0107:00F0:00FF:Milk Crate
0108:0100:0000:Lon Lon Ranch Horse Jumping Fence
0108:0100:0001:Lon Lon Ranch Horse Jumping Fence
0108:0100:FFFF:Lon Lon Ranch Horse Jumping Fence
010F:0001:0001:Bottle
0110:0003:2A03:Small Wooden Crate
0110:0003:3009:Small Wooden Crate
0110:0003:310E:Small Wooden Crate
0110:0003:3808:Small Wooden Crate
0110:0003:3904:Small Wooden Crate
0110:0003:3908:Small Wooden Crate
0110:0003:3A03:Small Wooden Crate
0110:0003:FFFF:Small Wooden Crate
0111:0001:0203:Breakable Pot (holds heart)
0111:0001:0403:Breakable Pot (holds heart)
0111:0001:4003:Breakable Pot (holds heart)
0111:0001:4004:Breakable Pot (holds bombs)
0111:0001:4009:Breakable Pot (holds double arrows)
0111:0001:400F:Breakable Pot (holds small magic bottle)
0111:0001:4100:Breakable Pot (holds green rupee)
0111:0001:4101:Breakable Pot (holds rupee)
0111:0001:4103:Breakable Pot (holds heart)
0111:0001:410C:Breakable Pot (holds deku nut)
0111:0001:410D:Breakable Pot (holds deku stick)
0111:0001:4203:Breakable Pot (holds heart)
0111:0001:4204:Breakable Pot (holds bombs)
0111:0001:4209:Breakable Pot (holds double arrows)
0111:0001:420F:Breakable Pot (holds small magic bottle)
0111:0001:4212:Breakable Pot (holds fairy)
0111:0001:4300:Breakable Pot (holds green rupee)
0111:0001:4303:Breakable Pot (holds heart)
0111:0001:4308:Breakable Pot (holds double arrows)
0111:0001:430C:Breakable Pot (holds deku nut)
0111:0001:430F:Breakable Pot (holds small magic bottle)
0111:0001:433F:Breakable Pot (holds small magic bottle)
0111:0001:4400:Breakable Pot (holds green rupee)
0111:0001:4402:Breakable Pot (holds red rupee)
0111:0001:4403:Breakable Pot (holds heart)
0111:0001:440E:Breakable Pot (holds large magic bottle)
0111:0001:440F:Breakable Pot (holds small magic bottle)
0111:0001:4500:Breakable Pot (holds green rupee)
0111:0001:4501:Breakable Pot (holds blue rupee)
0111:0001:4501:Breakable Pot (holds blue rupee)
0111:0001:4502:Breakable Pot (holds red rupee)
0111:0001:4503:Breakable Pot (holds heart)
0111:0001:450C:Breakable Pot (holds deku nut)
0111:0001:4512:Breakable Pot (holds fairy)
0111:0001:4601:Breakable Pot (holds blue rupee)
0111:0001:4603:Breakable Pot (holds heart)
0111:0001:4604:Breakable Pot (holds bombs)
0111:0001:4609:Breakable Pot (holds double arrows)
0111:0001:460C:Breakable Pot (holds deku nut)
0111:0001:460E:Breakable Pot (holds large magic bottle)
0111:0001:4700:Breakable Pot (holds green rupee)
0111:0001:4701:Breakable Pot (holds blue rupee)
0111:0001:4703:Breakable Pot (holds heart)
0111:0001:4704:Breakable Pot (holds bombs)
0111:0001:470C:Breakable Pot (holds deku nut)
0111:0001:470F:Breakable Pot (holds small magic bottle)
0111:0001:4803:Breakable Pot (holds heart)
0111:0001:4804:Breakable Pot (holds bombs)
0111:0001:4809:Breakable Pot (holds double arrow bundle)
0111:0001:480E:Breakable Pot (holds large magic bottle)
0111:0001:4900:Breakable Pot (holds green rupee)
0111:0001:4901:Breakable Pot (holds blue rupee)
0111:0001:4903:Breakable Pot (holds heart)
0111:0001:4908:Breakable Pot (holds arrows)
0111:0001:490D:Breakable Pot (holds deku stick)
0111:0001:493F:Breakable Pot (holds small magic bottle)
0111:0001:4A01:Breakable Pot (holds blue rupee)
0111:0001:4A03:Breakable Pot (holds heart)
0111:0001:4A04:Breakable Pot (holds bombs)
0111:0001:4A08:Breakable Pot (holds arrows)
0111:0001:4A09:Breakable Pot (holds double arrow bundle)
0111:0001:4A0E:Breakable Pot (holds large magic bottle)
0111:0001:4B00:Breakable Pot (holds green rupee)
0111:0001:4B02:Breakable Pot (holds red rupee)
0111:0001:4B03:Breakable Pot (holds heart)
0111:0001:4B0C:Breakable Pot (holds deku nut)
0111:0001:4C01:Breakable Pot (holds blue rupee)
0111:0001:4C03:Breakable Pot (holds heart)
0111:0001:4C04:Breakable Pot (holds bombs)
0111:0001:4C08:Breakable Pot (holds arrows)
0111:0001:4C0E:Breakable Pot (holds large magic bottle)
0111:0001:4C0F:Breakable Pot (holds small magic bottle)
0111:0001:4D00:Breakable Pot (holds green rupee)
0111:0001:4D03:Breakable Pot (holds heart)
0111:0001:4E02:Breakable Pot (holds red rupee)
0111:0001:4E03:Breakable Pot (holds heart)
0111:0001:4E09:Breakable Pot (holds double arrows)
0111:0001:4E12:Breakable Pot (holds fairy)
0111:0001:4F00:Breakable Pot (holds green rupee)
0111:0001:4F03:Breakable Pot (holds heart)
0111:0001:4F3F:Breakable Pot (holds small magic bottle)
0111:0001:5000:Breakable Pot (holds green rupee)
0111:0001:5001:Breakable Pot (holds blue rupee)
0111:0001:5003:Breakable Pot (holds heart)
0111:0001:5009:Breakable Pot (holds double arrows)
0111:0001:500B:Breakable Pot (holds bombs)
0111:0001:5100:Breakable Pot (holds green rupee)
0111:0001:5101:Breakable Pot (holds blue rupee)
0111:0001:5103:Breakable Pot (holds heart)
0111:0001:5202:Breakable Pot (holds red rupee)
0111:0001:5203:Breakable Pot (holds heart)
0111:0001:5209:Breakable Pot (holds double arrows)
0111:0001:5210:Breakable Pot (holds ammo)
0111:0001:5300:Breakable Pot (holds green rupee)
0111:0001:5301:Breakable Pot (holds blue rupee)
0111:0001:5303:Breakable Pot (holds heart)
0111:0001:533F:Breakable Pot (holds small magic bottle)
0111:0001:5403:Breakable Pot (holds heart)
0111:0001:5409:Breakable Pot (holds double arrows)
0111:0001:540E:Breakable Pot (holds large magic bottle)
0111:0001:5412:Breakable Pot (holds fairy)
0111:0001:5500:Breakable Pot (holds green rupee)
0111:0001:5501:Breakable Pot (holds blue rupee)
0111:0001:5503:Breakable Pot (holds heart)
0111:0001:5603:Breakable Pot (holds heart)
0111:0001:560E:Breakable Pot (holds large magic bottle)
0111:0001:560F:Breakable Pot (holds small magic bottle)
0111:0001:5700:Breakable Pot (holds green rupee)
0111:0001:5701:Breakable Pot (holds blue rupee)
0111:0001:5801:Breakable Pot (holds blue rupee)
0111:0001:5803:Breakable Pot (holds heart)
0111:0001:5809:Breakable Pot (holds double arrows)
0111:0001:580E:Breakable Pot (holds large magic bottle)
0111:0001:5812:Breakable Pot (holds fairy)
0111:0001:5900:Breakable Pot (holds green rupee)
0111:0001:5A01:Breakable Pot (holds blue rupee)
0111:0001:5A03:Breakable Pot (holds heart)
0111:0001:5A0C:Breakable Pot (holds deku nut)
0111:0001:5A0E:Breakable Pot (holds large magic bottle)
0111:0001:5A12:Breakable Pot (holds fairy)
0111:0001:5B00:Breakable Pot (holds green rupee)
0111:0001:5B01:Breakable Pot (holds blue rupee)
0111:0001:5C01:Breakable Pot (holds blue rupee)
0111:0001:5C03:Breakable Pot (holds heart)
0111:0001:5C0A:Breakable Pot (holds triple arrows)
0111:0001:5C12:Breakable Pot (holds fairy)
0111:0001:5D00:Breakable Pot (holds green rupee)
0111:0001:5D03:Breakable Pot (holds heart)
0111:0001:5E00:Breakable Pot (holds rupee)
0111:0001:5E03:Breakable Pot (holds heart)
0111:0001:5E09:Breakable Pot (holds double arrows)
0111:0001:5E12:Breakable Pot (holds fairy) 
0111:0001:6004:Breakable Pot (holds bombs)
0111:0001:6010:Breakable Pot (holds ammo)
0111:0001:6012:Breakable Pot (holds fairy)
0111:0001:6100:Breakable Pot (holds green rupee)
0111:0001:6201:Breakable Pot (holds blue rupee)
0111:0001:6203:Breakable Pot (holds heart)
0111:0001:6204:Breakable Pot (holds bombs)
0111:0001:6212:Breakable Pot (holds fairy)
0111:0001:6300:Breakable Pot (holds green rupee)
0111:0001:6303:Breakable Pot (holds heart)
0111:0001:6403:Breakable Pot (holds heart)
0111:0001:6404:Breakable Pot (holds bombs)
0111:0001:640A:Breakable Pot (holds triple arrows)
0111:0001:640C:Breakable Pot (holds deku nut)
0111:0001:6412:Breakable Pot (holds fairy)
0111:0001:6500:Breakable Pot (holds green rupee)
0111:0001:6603:Breakable Pot (holds heart)
0111:0001:6604:Breakable Pot (holds bombs)
0111:0001:660B:Breakable Pot (holds bombs)
0111:0001:660E:Breakable Pot (holds large magic bottle)
0111:0001:6612:Breakable Pot (holds fairy)
0111:0001:6700:Breakable Pot (holds green rupee)
0111:0001:6701:Breakable Pot (holds blue rupee)
0111:0001:6802:Breakable Pot (holds fairy)
0111:0001:6803:Breakable Pot (holds heart)
0111:0001:6804:Breakable Pot (holds bombs)
0111:0001:6808:Breakable Pot (holds deku seeds)
0111:0001:680A:Breakable Pot (holds triple arrows)
0111:0001:680E:Breakable Pot (holds large magic bottle)
0111:0001:6900:Breakable Pot (holds green rupee)
0111:0001:690D:Breakable Pot (holds deku stick)
0111:0001:6A02:Breakable Pot (holds fairy)
0111:0001:6A03:Breakable Pot (holds heart)
0111:0001:6A09:Breakable Pot (holds double arrows)
0111:0001:6A0F:Breakable Pot (holds small magic bottle)
0111:0001:6A12:Breakable Pot (holds fairy)
0111:0001:6B00:Breakable Pot (holds green rupee)
0111:0001:6B01:Breakable Pot (holds blue rupee)
0111:0001:6C03:Breakable Pot (holds heart)
0111:0001:6C0B:Breakable Pot (holds bombs)
0111:0001:6C12:Breakable Pot (holds fairy)
0111:0001:6D00:Breakable Pot (holds green rupee)
0111:0001:6E03:Breakable Pot (holds heart)
0111:0001:6E04:Breakable Pot (holds bombs)
0111:0001:6E0B:Breakable Pot (holds bombs)
0111:0001:6E12:Breakable Pot (holds fairy)
0111:0001:6F00:Breakable Pot (holds green rupee)
0111:0001:7003:Breakable Pot (holds heart)
0111:0001:7004:Breakable Pot (holds bombs)
0111:0001:7009:Breakable Pot (holds double arrows)
0111:0001:700F:Breakable Pot (holds small magic bottle)
0111:0001:7101:Breakable Pot (holds blue rupee)
0111:0001:7108:Breakable Pot (holds arrows)
0111:0001:710D:Breakable Pot (holds deku stick)
0111:0001:7110:Breakable Pot (holds ammo)
0111:0001:7203:Breakable Pot (holds heart)
0111:0001:7204:Breakable Pot (holds bombs)
0111:0001:7208:Breakable Pot (holds deku seeds)
0111:0001:7210:Breakable Pot (holds ammo)
0111:0001:7212:Breakable Pot (holds fairy)
0111:0001:7300:Breakable Pot (holds green rupee)
0111:0001:7303:Breakable Pot (holds heart)
0111:0001:7310:Breakable Pot (holds ammo)
0111:0001:7403:Breakable Pot (holds heart)
0111:0001:7409:Breakable Pot (holds double arrows)
0111:0001:740B:Breakable Pot (holds bombs)
0111:0001:740C:Breakable Pot (holds deku nut)
0111:0001:7410:Breakable Pot (holds ammo)
0111:0001:7502:Breakable Pot (holds red rupee)
0111:0001:7503:Breakable Pot (holds heart)
0111:0001:750D:Breakable Pot (holds deku stick)
0111:0001:7603:Breakable Pot (holds heart)
0111:0001:7604:Breakable Pot (holds bombs)
0111:0001:7608:Breakable Pot  (holds arrows)
0111:0001:7609:Breakable Pot (holds double arrows)
0111:0001:760B:Breakable Pot (holds bombs)
0111:0001:760F:Breakable Pot (holds small magic bottle)
0111:0001:7610:Breakable Pot (holds ammo)
0111:0001:7700:Breakable Pot (holds green rupee)
0111:0001:7701:Breakable Pot (holds blue rupee)
0111:0001:7708:Breakable Pot (holds arrows)
0111:0001:770E:Breakable Pot (holds large magic bottle)
0111:0001:7710:Breakable Pot (holds ammo)
0111:0001:7801:Breakable Pot (holds blue rupee)
0111:0001:7803:Breakable Pot (holds heart)
0111:0001:7804:Breakable Pot (holds bombs)
0111:0001:780F:Breakable Pot (holds small magic bottle)
0111:0001:7903:Breakable Pot (holds heart)
0111:0001:790E:Breakable Pot (holds large magic bottle)
0111:0001:7A03:Breakable Pot (holds heart)
0111:0001:7A04:Breakable Pot (holds bombs)
0111:0001:7A08:Breakable Pot (holds deku seeds)
0111:0001:7A0A:Breakable Pot (holds triple arrows)
0111:0001:7A0E:Breakable Pot (holds large magic bottle)
0111:0001:7A12:Breakable Pot (holds fairy)
0111:0001:7B03:Breakable Pot (holds heart)
0111:0001:7B09:Breakable Pot (holds double arrows)
0111:0001:7C03:Breakable Pot (holds heart)
0111:0001:7C0E:Breakable Pot (holds large magic bottle)
0111:0001:7E03:Breakable Pot (holds heart)
0111:0001:7E04:Breakable Pot (holds bombs)
0111:0001:7E0B:Breakable Pot (holds bombs)
0111:0001:7F00:Breakable Pot (holds green rupee)
0111:0001:7F01:Breakable Pot (holds blue rupee)
0111:0001:7F03:Breakable Pot (holds heart)
0111:0001:7F3F:Breakable Pot (empty)
0112:0001:0260:Invisible Collectable
0112:0001:0FE0:Invisible Collectable
0112:0001:1093:Invisible Collectable
0112:0001:10FF:Invisible Collectable
0112:0001:11FF:Invisible Collectable
0112:0001:1214:Invisible Collectable
0112:0001:1215:Invisible Collectable
0112:0001:123F:Invisible Collectable (green rupee)
0112:0001:1241:Invisible Collectable
0112:0001:1242:Invisible Collectable
0112:0001:1250:Invisible Collectable
0112:0001:1256:Invisible Collectable
0112:0001:1278:Invisible Collectable
0112:0001:1279:Invisible Collectable
0112:0001:127F:Invisible Collectable (green rupee)
0112:0001:1282:Invisible Collectable
0112:0001:129F:Invisible Collectable
0112:0001:12BF:Invisible Collectable (green rupee)
0112:0001:183F:Invisible Collectable
0112:0001:18A3:Invisible Collectable (makes chest 8846 appear)
0112:0001:18A5:Invisible Collectable (opens gate 0FE5)
0112:0001:18B5:Invisible Collectable
0112:0001:18BF:Invisible Collectable
0112:0001:18D7:Invisible Collectable (makes chest B120 appear)
0112:0001:18DB:Invisible Collectable
0112:0001:18DE:Invisible Collectable
0112:0001:18E5:Invisible Collectable (raises hookshot platforms 25C1)
0112:0001:18FF:Invisible Collectable
0112:0001:1904:Invisible Collectable (makes chest appear 8907)
0112:0001:1915:Invisible Collectable (opens door)
0112:0001:1918:Invisible Collectable (makes chest appear 8045)
0112:0001:1920:Invisible Collectable (opens door)
0112:0001:192F:Invisible Collectable (unbars door when hit)
0112:0001:193E:Invisible Collectable (raises hookshot platform 3EC1)
0112:0001:193F:Invisible Collectable
0112:0001:1953:Invisible Collectable (opens door)
0112:0001:1968:Invisible Collectable (makes chest appear 852A)
0112:0001:197F:Invisible Collectable
0112:0001:1983:Invisible Collectable (makes chest appear 8048)
0112:0001:1987:Invisible Collectable (makes chest appear 8064)
0112:0001:19A7:Invisible Collectable (raises hookshot platforms 27C1)
0112:0001:19BD:Invisible Collectable (raises hookshot platforms 3DC1)
0112:0001:19BF:Invisible Collectable
0112:0001:19F8:Invisible Collectable
0112:0001:19FF:Invisible Collectable
0112:0001:1A53:Invisible Collectable
0112:0001:1A7F:Invisible Collectable
0112:0001:1A81:Invisible Collectable
0112:0001:1ABF:Invisible Collectable (makes chest 1801 appear)
0112:0001:1AC9:Invisible Collectable (makes chest B822 appear)
0112:0001:1AE7:Invisible Collectable
0112:0001:1AF5:Invisible Collectable
0112:0001:1AFD:Invisible Collectable (raises hookshot platform 3DC1)
0112:0001:1AFE:Invisible Collectable
0112:0001:1AFF:Invisible Collectable (makes fairy appear)
0112:0001:1B3F:Invisible Collectable
0112:0001:1D3F:Invisible Collectable
0112:0001:2A63:Invisible Collectable
0112:0001:37E3:Invisible Collectable
0112:0001:3FC2:Invisible Collectable
0112:0001:3FC4:Invisible Collectable
0112:0001:3FD8:Invisible Collectable
0112:0001:3FDC:Invisible Collectable
0112:0001:3FE2:Invisible Collectable
0112:0001:3FE6:Invisible Collectable
0112:0001:3FE7:Invisible Collectable
0112:0001:3FE8:Invisible Collectable
0112:0001:3FE9:Invisible Collectable
0112:0001:3FF0:Invisible Collectable
0112:0001:47C0:Invisible Collectable
0113:0106:0000:Iron Knuckle (Nabooru, 2nd map)
0113:0106:0500:Iron Knuckle (Nabooru)
0113:0106:1901:Iron Knuckle (sitting, white)
0113:0106:1A01:Iron Knuckle (sitting, white)
0113:0106:FF01:Iron Knuckle (white, sitting)
0113:0106:FF02:Iron Knuckle (standing, black)
0113:0106:FF03:Iron Knuckle (white, standing)
0114:0106:0000:Iron Knuckle Armor Pieces
0114:0106:0001:Iron Knuckle Armor Pieces
0114:0106:0002:Iron Knuckle Armor Pieces
0114:0106:0003:Iron Knuckle Armor Pieces
0114:0106:0004:Iron Knuckle Armor Pieces
0114:0106:0005:Iron Knuckle Armor Pieces
0114:0106:0006:Iron Knuckle Armor Pieces
0115:010A:03FF:Skullkid (1st map)
0115:010A:07FF:Skullkid (1st map)
0115:010A:0BFF:Skullkid (1st map)
0115:010A:17FF:Skullkid (1st map)
0115:010A:1BFF:Skullkid (1st map)
0115:010A:FFFF:Skullkid (2nd map, attacks)
0117:0001:00DB:Silver Rupee
0117:0001:0140:Silver Rupee
0117:0001:0141:Silver Rupee
0117:0001:0151:Silver Rupee
0117:0001:015C:Silver Rupee
0117:0001:0165:Silver Rupee
0117:0001:0177:Silver Rupee
0117:0001:018C:Silver Rupee
0117:0001:0283:Silver Rupee
0117:0001:0288:Silver Rupee
0117:0001:1165:Silver Rupee
0117:0001:1FC0:Silver Rupee
0117:0001:1FC1:Silver Rupee
0117:0001:1FC3:Silver Rupee
0117:0001:1FC8:Silver Rupee
0117:0001:1FCC:Silver Rupee
0117:0001:1FD1:Silver Rupee
0117:0001:1FDB:Silver Rupee
0117:0001:1FDC:Silver Rupee
0117:0001:1FF7:Silver Rupee
0117:0001:2FFF:Large Rotating Pot
0118:005A:0000:Vortex (scene where koume & kotake kidnap nabooru)
0119:0001:0000:Bongo Bongo's Shadow
011B:0001:0103:Navi Info Spot (about doors)
011B:0001:088F:Navi Info Spot (about arrows on floor)
011B:0001:0C15:Navi Info Spot (about the lava)
011B:0001:0E07:Navi Info Spot (about corners and moblins)
011B:0001:12A9:Navi Info Spot (rusted switch)
011B:0001:1691:Navi Info Spot (about wall master)
011B:0001:1791:Navi Info Spot (about wall master)
011B:0001:1F02:Navi Info Spot (about vines)
011B:0001:2091:Navi Info Spot (about wallmaster)
011B:0001:2291:Navi Info Spot (about wallmaster)
011B:0001:2791:Navi Info Spot (about wallmaster)
011B:0001:3208:Navi Info Spot (about blocks)
011B:0001:3291:Navi Info Spot (about wallmaster)
011B:0001:3432:Navi Info Spot (about blue tentacle)
011B:0001:3532:Navi Info Spot (about blue tentacle)
011B:0001:3631:Navi Info Spot (about red tentacle)
011B:0001:3731:Navi Info Spot (about red tentacle)
011B:0001:382F:Navi Info Spot (about green tentacle)
011B:0001:4689:Navi Info Spot (about blue fire)
011B:0001:47AB:Navi Info Spot (about vortexes)
011B:0001:4998:Navi Info Spot (about ceiling)
011B:0001:8001:Navi Info Spot (about webs)
011B:0001:BF14:Navi Info Spot
011C:0003:0000:Eye Switch and Flame That Follows Link
011D:0003:00F6:Flying Magic Pot
011D:0003:03F7:Flying Magic Pot
011D:0003:03FB:Flying Magic Pot
011D:0003:03FC:Flying Magic Pot
011D:0003:03FD:Flying Magic Pot
011D:0003:03FE:Flying Magic Pot
011D:0003:FFE5:Flying Magic Pot
011D:0003:FFE8:Flying Magic Pot
011D:0003:FFF6:Flying Magic Pot
011F:0112:0038:Zora's River Waterfall
0120:0113:0000:Zora's Domain Waterfall (main room)
0120:0113:0001:Zora's Domain Waterfall 
0121:0114:0000:Freezard (immobile)
0121:0114:FFFF:Freezard
0122:0089:0007:Dampe's Ghost
0123:006C:00FF:Rotating Windmill Mechanism (rotating platform)
0123:006C:0134:Rotating Windmill Mechanism (thick stone door?)
0123:006C:0135:Rotating Windmill Mechanism (thick stone door?)
0123:006C:0136:Rotating Windmill Mechanism (thick stone door?)
0123:006C:0137:Rotating Windmill Mechanism (thick stone door?)
0124:00FE:FFFF:Zora Diving Game
0125:0001:0200:Grass Clump (doesn't regrow)
0125:0001:0201:Grass Clump (doesn't regrow)
0125:0001:0210:Grass Clump (doesn't regrow)
0125:0001:0301:Grass Clump (doesn't regrow)
0125:0001:0700:Grass Clump (doesn't regrow)
0125:012B:FF00:Regrowing Grass Clump
0125:012B:FF01:Regrowing Grass Clump
0125:012B:FF02:Regrowing Grass Clump 
0125:012B:FF10:Regrowing Grass Clump
0126:011E:0003:Bean Planting Spot (crater & graveyard, adult)
0126:011E:0006:Bean Planting Spot (trail, adult)
0126:011E:0009:Bean Planting Spot (kokiri village, 2nd map)
0126:011E:0018:Bean Planting Spot (desert colossus, adult)
0126:011E:0101:Bean Planting Spot (lake, adult)
0126:011E:0103:Bean Planting Spot (gerudo valley, adult)
0126:011E:0112:Bean Planting Spot (2nd map, lost woods, near bridge)
0126:011E:0203:Bean Planting Spot (adult, river)
0126:011E:0204:Bean Planting Spot (2nd map, lost woods, near forest stage)
0126:011E:1F01:Bean Planting Spot (goron city, 3rd map)
0126:011E:1F01:Bean Planting Spot (lake, child, graveyard, 4th map, goron city 3rd map)
0126:011E:1F03:Bean Planting Spot (child, river, gerudo, valley, crater, and graveyard)
0126:011E:1F04:Bean Planting Spot (lost woods, near bridge)
0126:011E:1F06:Bean Planting Spot (trail, child)
0126:011E:1F09:Bean Planting Spot (kokiri village, 1st map)
0126:011E:1F12:Bean Planting Spot (lost woods, near forest stage)
0126:011E:1F18:Bean Planting Spot (desert colossus, child)
0127:0163:0000:Brown Boulder
0127:0163:0002:Brown Boulder (blocks entrance)
0127:0163:0003:Brown Boulder
0127:0163:0004:Brown Boulder
0127:0163:0006:Brown Boulder
0127:0163:0007:Brown Boulder
0127:0163:0008:Brown Boulder
0127:0163:0009:Brown Boulder
0127:0163:000A:Brown Boulder
0127:0163:000B:Brown Boulder
0127:0163:000C:Brown Boulder
0127:0163:000E:Brown Boulder
0127:0163:000F:Brown Boulder
0127:0163:0010:Brown Boulder
0127:0163:0011:Brown Boulder
0127:0163:0015:Brown Boulder
0127:0163:0016:Brown Boulder (covers hole)
0127:0163:001A:Brown Boulder
0127:0163:001C:Brown Boulder
0127:0163:001D:Brown Boulder (covers megaton switch)
0127:0163:001E:Brown Boulder
0127:0163:001F:Brown Boulder
0127:0163:0020:Brown Boulder
0127:0163:0021:Brown Boulder
0127:0163:0022:Brown Boulder
0127:0163:0023:Brown Boulder
0127:0163:0024:Brown Boulder
0127:0163:0025:Brown Boulder
0127:0163:0026:Brown Boulder
0127:0163:0027:Brown Boulder
0127:0163:0028:Brown Boulder
0127:0163:0029:Brown Boulder
0127:0163:003C:Brown Boulder
0127:0163:003D:Brown Boulder
0127:0163:00FF:Brown Boulder
0127:0163:8001:Brown Boulder
0127:0163:8004:Brown Boulder (covers floor switch)
0127:0163:8005:Brown Boulder
0127:0163:8008:Brown Boulder
0127:0163:800C:Brown Boulder
0127:0163:800E:Brown Boulder
0127:0163:8010:Brown Boulder
0127:0163:8011:Brown Boulder
0127:0163:8012:Brown Boulder (covers eye switch)
0127:0163:801D:Brown Boulder
0127:0163:801F:Brown Boulder
012A:0003:0001:Floor Switch (rusted, opens door)
012A:0003:0101:Floor Switch (rusted, makes chest appear BB24, opens gate 0100)
012A:0003:0200:Floor Switch (activates torch 03C2)
012A:0003:0300:Floor Switch  (lights torch 03C3)
012A:0003:0303:Crystal Switch (makes chest appear B821, lowers water, opens gate 0303)
012A:0003:03B3:Crystal Switch (unbars door)
012A:0003:0400:Floor Switch (drops chest)
012A:0003:0401:Floor Switch (opens gate 0401, megaton)
012A:0003:0403:Crystal Switch (opens door when hit)
012A:0003:0500:Floor Switch (opens gate 0500)
012A:0003:0502:Eye Switch (opens gate 0FC5?)
012A:0003:0712:Eye Switch (makes transparent platforms appear)
012A:0003:0782:Eye Switch (frozen, unbars door)
012A:0003:0800:Floor Switch (opens gate 00D7)
012A:0003:0820:Floor Switch (unbars door, needs to be pressed)
012A:0003:0901:Floor Switch (opens gate, 0900, megaton)
012A:0003:0903:Crystal Switch (raises gate)
012A:0003:0A00:Floor Switch (raises stone platform 000A)
012A:0003:0A02:Eye Switch (drops chest)
012A:0003:0A03:Crystal Switch (opens gate 0A03, lights torch 03CA)
012A:0003:0C00:Floor Switch (lights torch 03CC)
012A:0003:0C02:Eye Switch (unbars door, makes hookshot targets appear)
012A:0003:0D00:Floor Switch (makes chest appear)
012A:0003:0D01:Floor Switch (drops chest, megaton)
012A:0003:0E00:Floor Switch (makes chest appear B141, opens gate 0EC1)
012A:0003:0F03:Crystal Switch (makes hookshot platforms appear 0FC1)
012A:0003:0F82:Eye Switch (frozen, makes transparent platforms appear)
012A:0003:1000:Floor Switch (raises gate 1001, lowers flame circle 2FD0)
012A:0003:1102:Eye Switch (raises gate to boss door, 1101)
012A:0003:1203:Crystal Switch (raises gate, 1201)
012A:0003:1301:Floor Switch (unbars door, megaton)
012A:0003:1313:Crystal Switch (makes transparent platforms vanish, twists hallway)
012A:0003:1400:Floor Switch (makes chest appear)
012A:0003:1403:Crystal Switch (opens door)
012A:0003:1502:Eye Switch (unbars door)
012A:0003:1892:Eye Switch (twists corridor, frozen)
012A:0003:1900:Floor Switch (unbars door)
012A:0003:1901:Floor Switch (makes hookshot platforms appear, megaton)
012A:0003:1903:Floor Switch (makes transparent platforms appear 1901)
012A:0003:1A00:Floor Switch (unbars door)
012A:0003:1A02:Eye Switch (opens right door when shot, training grounds)
012A:0003:2000:Floor Switch (unbars door)
012A:0003:2100:Floor Switch (drops mesh wall)
012A:0003:2301:Floor Switch (lowers water spout, megaton)
012A:0003:2403:Crystal Switch (raises hookshot platform 24C1)
012A:0003:2502:Eye Switch (unbars door, drops chest)
012A:0003:2602:Eye Switch (drains well water)
012A:0003:2603:Crystal Switch (drops chest)
012A:0003:2613:Crystal Switch (makes transparent platforms vanish 2601)
012A:0003:2700:Floor Switch (lights torches 03E7)
012A:0003:2713:Crystal Switch (makes transparent platforms vanish 2701)
012A:0003:2813:Crystal Switch (makes transparent platforms vanish 2801)
012A:0003:2A00:Floor Switch (drops mesh wall)
012A:0003:2A02:Eye Switch (unbars door)
012A:0003:2C01:Floor Switch (makes hookshot platforms appear, megaton)
012A:0003:2C20:Floor Switch (unbars door, needs to be held)
012A:0003:3402:Eye Switch (drops chest)
012A:0003:3602:Eye Switch (makes transparent platforms appear 3601, opens door)
012A:0003:3800:Floor Switch (lowers flame circle)
012A:0003:3802:Eye Switch (lowers flame circles)
012A:0003:3803:Crystal Switch (makes chest appear 884E, lowers flame circles, raises water spout 0E3F)
012A:0003:3820:Floor Switch (lights torch 03F8)
012A:0003:3900:Floor Switch (timed, opens gate 00F9, lowers large firewall)
012A:0003:3903:Floor Switch (turns flame circle off 2FF9, opens gate 1FF9)
012A:0003:3A00:Floor Switch (timed, opens gate 00FA, lowers flame circle)
012A:0003:3A03:Crystal Switch (opens gate 1FFA)
012A:0003:3B20:Floor Switch (needs to be held, unbars door)
012A:0003:3C01:Floor Switch (opens metal gate, megaton)
012A:0003:3C03:Crystal Switch (turns flame circle off 2FFC, makes hookshot platforms appear)
012A:0003:3C20:Floor Switch (lights torches, needs to be held)
012A:0003:3D00:Floor Switch (raises platforms)
012A:0003:3D01:Floor Switch (unknown function, megaton)
012A:0003:3E03:Crystal Switch (raises hookshot platform 3EC1, raises water spout 0FBF)
012A:0003:3E20:Floor Switch (activates timed torch stand 03FE, unbars door)
012A:0003:3E43:Crystal Switch (opens gate)
012B:011B:0001:Stone Elevator (doesn't move)
012B:011B:1201:Stone Elevator
012B:011B:2200:Stone Elevator (under stairs)
012C:011D:0080:Square Collapsing Platform
012C:011D:FFFC:Square Collapsing Platform
012D:011C:00C1:Hookshot Tower (underground)
012D:011C:05C1:Hookshot Tower (underground)
012D:011C:0CC1:Hookshot Tower (underground, appears when switch is shot 0C02)
012D:011C:0EC1:Hookshot Platform (underground)
012D:011C:0FC1:Hookshot Platform (appears after switch is hit 0F03, underground)
012D:011C:1CC1:Hookshot Tower (underground)
012D:011C:1FC1:Hookshot Platform (raised by something happened noise 7FFF, underground)
012D:011C:24C1:Hookshot Platform (raises when switch 2403 is hit, underground)
012D:011C:25C1:Hookshot Tower (underground)
012D:011C:27C1:Hookshot Tower (underground)
012D:011C:2AC1:Hookshot Platform (underground)
012D:011C:2BC1:Hookshot Target (appears when torch is lit, underground)
012D:011C:2CC1:Hookshot Platform (appears when switch is pressed, underground)
012D:011C:3CC1:Hookshot Platform (appears when switch is hit, underground)
012D:011C:3DC1:Hookshot Platform (underground)
012D:011C:3EC1:Hookshot Platform (raised when switch 3E03 is hit, underground)
012D:011C:FF40:Hookshot Platform
012D:011C:FFC0:Hookshot Platform
012D:011C:FFC2:Hookshot Stone
012E:0001:07F8:Play Ocarina here spot (Zelda's Lullaby, slows waterfall)
012E:0001:0BC2:Play Ocarina Here Spot
012E:0001:13FF:Play Ocarina Here Spot
012E:0001:17FF:Play Ocarina Here Spot
012E:0001:1BFF:Play Ocarina Here Spot
012E:0001:1C7A:Play Ocarina Here Spot
012E:0001:1C82:Play Ocarina Here Spot
012E:0001:1C8D:Play Ocarina Here Spot
012E:0001:1C9B:Play Ocarina Here Spot
012E:0001:1C9C:Play Ocarina Here Spot (lowest water level)
012E:0001:1C9D:Play Ocarina Here Spot (middle water level)
012E:0001:1C9E:Play Ocarina Here Spot (highest water level)
012E:0001:1CB1:Play Ocarina Here Spot
012E:0001:1CB3:Play Ocarina Here Spot
012E:0001:1CB5:Play Ocarina Here Spot
012E:0001:1CB8:Plat Ocarina Here Spot
012E:0001:1CF9:Play Ocarina Here Spot
012E:0001:1D3B:Play Ocarina Here Spot
012E:0001:1D78:Play Ocarina Here Spot
012F:0001:0000:Horseback Archery Target (small)
012F:0001:0001:Horseback Archery Target (medium)
012F:0001:0002:Horseback Archery Target (large)
0130:011F:0301:Rolling Boulder
0130:011F:0302:Rolling Boulder
0130:011F:0C02:Rolling Boulder
0130:011F:0D00:Rolling Boulder
0130:011F:0D01:Rolling Boulder
0130:011F:0D02:Rolling Boulder
0130:011F:0D03:Rolling Boulder
0130:011F:0D04:Rolling Boulder
0132:0121:FFFF:Carpenter Boss
0133:0122:0100:Carpenter (trapped)
0133:0122:0211:Carpenter (trapped)
0133:0122:0322:Carpenter (trapped)
0133:0122:0433:Carpenter (trapped)
0133:0122:FFF0:Carpenter 
0133:0122:FFF1:Carpenter
0133:0122:FFF2:Carpenter
0133:0122:FFF3:Carpenter
0136:0125:FFFF:Dark Link's Illusion Room
-0020
-0059
0138:0116:0000:White Clothed Gerudo (shoos you away)
0138:0116:0004:White Clothed Gerudo (near gate to haunted wasteland)
0138:0116:0005:White Clothed Gerudo (near cow)
0138:0116:0045:White Clothed Gerudo (horseback archery)
0138:0116:0301:White Clothed Gerudo (on top of tower near gate to haunted wasteland)
0138:0116:3A46:White Clothed Gerudo (near training grounds)
0139:0001:0005:Block Save Point (works with 0542 and 0546)
0139:0001:0007:Block Save Point (works with 0702, and 0706)
0139:0001:0009:Block Save Point (works with Block 09C3)
0139:0001:000B:Block Save Point (works with 0BC7 or 0BC3)
0139:0001:001D:Block Save Point (works with 1D02 or 1DC6)
013C:0110:FFFF:Kakariko Cucco Lady
013D:00C9:0006:Medigoron
013E:0127:FFFF:Bean Seller
013F:0128:0000:Carpenter's Son
0140:0129:0000:Ingo's Gates
0140:0129:0001:Ingo's Gates
0140:0129:0003:Ingo's Gates
0141:012F:0026:Square Signpost
0141:012F:0027:Square Signpost
0141:012F:0304:Square Signpost
0141:012F:0307:Square Signpost
0141:012F:0308:Square Signpost
0141:012F:0309:Square Signpost
0141:012F:030A:Square Signpost
0141:012F:030B:Square Signpost
0141:012F:030E:Square Signpost
0141:012F:030F:Square Signpost
0141:012F:0310:Square Signpost
0141:012F:0311:Square Signpost
0141:012F:0312:Square Signpost
0141:012F:0318:Square Signpost
0141:012F:031A:Square Signpost
0141:012F:031B:Square Signpost
0141:012F:031C:Square Signpost
0141:012F:031E:Square Signpost
0141:012F:031F:Square Signpost
0141:012F:0320:Square Signpost
0141:012F:0322:Square Signpost
0141:012F:0324:Square Signpost
0141:012F:0325:Square Signpost
0141:012F:0329:Square Signpost
0141:012F:032B:Square Signpost
0141:012F:0333:Square Signpost
0141:012F:0334:Square Signpost
0141:012F:0335:Square Signpost
0141:012F:0336:Square Signpost
0141:012F:0337:Square Signpost
0141:012F:0338:Square Signpost
0141:012F:033C:Square Signpost
0141:012F:033D:Square Signpost
0141:012F:033E:Square Signpost
0141:012F:033F:Square Signpost
0141:012F:0340:Square Signpost
0141:012F:0341:Square Signpost
0141:012F:0342:Square Signpost
0141:012F:0344:Square Signpost
0141:012F:0345:Square Signpost
0142:0097:0001:Hyrule Castle Guard
0142:0097:FFFF:Hyrule Castle Guard
0143:0013:0001:Hopping Cucco (not solid)
0145:0180:FFFF:Stone Blocking Well Entrance
0146:00BC:0000:Saria
0147:0001:0FFF:Checkable Spot (ToT altar)
0147:0001:17FF:Checkable Spot
0147:0001:1FFF:Checkable Spot
0147:0001:27FF:Checkable Spot
0149:010F:0000:Potion Shop Hag
014A:0132:0000:Lakeside Professor
014B:0160:FFFF:Bombchu Bowling Alley Lady
014D:0131:003F:Kaepora Gaebora (gerudo valley)
014D:0131:004C:Kaepora Gaebora
014D:0131:0085:Kaepora Gaebora (castle)
014D:0131:00FF:Kaepora Gaebora
014D:0131:013F:Kaepora Gaebora
014D:0131:014B:Kaepora Gaebora
014D:0131:01BF:Kaepora Gaebora (zora's river)
014D:0131:01CA:Kaepora Gaebora (sixth owl)
014D:0131:0213:Kaepora Gaebora (top of death mountain)
014D:0131:029F:Kaepora Gaebora (desert colossus)
014D:0131:02C7:Kaepora Gaebora (before learning saria's song, lost woods)
014D:0131:0308:Kaepora Gaebora (after learning saria's song, lost woods)
014D:0131:0FFF:Kaepora Gaebora (desert colossus, has lines from castle)
014E:0002:0200:Small Rock
014E:0002:0210:Small Rock
014E:0002:0700:Small Rock
014E:0002:0710:Small Rock
014E:0002:0A00:Silver Boulder
014E:0002:0B00:Small Rock
014E:0002:0B10:Small Rock
014E:0002:0D10:Small Rock
014E:0002:FF01:Silver Boulder
014E:0002:FF21:Silver Boulder
014F:0002:0000:Grave Flower
014F:0002:0001:Grave Flower
014F:0002:0002:Grave Flower
0150:012A:0300:Light Activated Sun Switch
0150:012A:0F00:Light Activated Sun Switch (drops chest)
0150:012A:1600:Light Activated Sun Switch (unbars door)
0150:012A:1700:Light Activated Sun Switch (lowers platform)
0150:012A:2421:Sun Block (unbars door)
0150:012A:2B21:Sun Block (drops chest)
0150:012A:2D00:Light Activated Sun Switch (lowers flame circle)
0150:012A:3921:Sun Block (makes transparent platform appear 3901)
0150:012A:3A21:Sun Block (drops wallmaster)
0150:012A:3A30:Light Activated Sun Switch (drops wallmaster)
0150:012A:3B21:Sun Block (drops wallmaster)
0150:012A:3B30:Light Activated Sun Switch (drops wallmaster)
0150:012A:3D30:Light Activated Sun Switch (drops wallmaster 3D02)
0151:0001:0201:Circle of Bushes
0151:0001:0202:Circle of Rocks
0151:0001:0701:Circle of Bushes
0151:0001:0702:Circle of Rocks
0151:0001:0B02:Circle of Rocks
0151:0001:0D02:Circle of Rocks
0151:0001:FF00:Circle of Bushes
0151:0001:FF01:Circle of Bushes
0151:0001:FF02:Circle of Rocks
0153:0133:0000:Windmill Man
0155:0001:0000:Treasure Chests from Game Shop 
0156:00F1:0004:Large Stone Face
0157:00F1:0017:Hanging Platform
0158:00F1:0000:Large Circular Mirror
0159:00F1:000F:Light Blocking Rock
015A:00F1:FFFF:Circular Lifting Metal Door
015C:00AF:1C1F:Giant Goron Pot
015F:013A:0E3F:Water Spout (raised by switch 3803)
015F:013A:0EBF:Water Spout
015F:013A:0F7F:Water Spout
015F:013A:0FBF:Water Spout (raised by switch 3E03)
015F:013A:15C6:Water Spout
015F:013A:18D7:Water Spout
0160:013B:0000:Whirlpool Effect
0162:013C:0001:Running Man
0162:013C:FF01:Running Man (ending dance)
0163:00C5:0003:Kokiri (boy blocking exit)
0163:00C5:D300:Kokiri (8th map)
0163:00C5:FF00:Kokiri (standing boy)
0163:00C5:FF01:Kokiri (standing girl)
0163:00C5:FF02:Kokiri (thrusting boy)
0163:00C5:FF04:Kokiri (backflipping boy)
0163:00C5:FF05:Kokiri (sitting girl)
0163:00C5:FF06:Kokiri (standing girl)
0163:00C5:FF07:Kokiri (standing boy)
0163:00C5:FF08:Kokiri (sitting boy)
0163:00C5:FF09:Kokiri (standing girl)
0163:00C5:FF0A:Kokiri (standing girl)
0163:00C5:FF0B:Kokiri (sitting boy)
0163:00C5:FF0C:Kokiri (girl, gives you poacher's saw)
0163:00C5:FF0C:Kokiri (standing blonde girl)
0164:00FF:0000:King Zora (in red ice)
0164:00FF:0100:King Zora
0165:0001:0200:? (makes map green with fog)
0165:0001:0201:Slowly Clouding Sky
0165:0001:0202:Clouds
0165:0001:0304:Darker Sky
0165:0001:0607:Rain and Lightning
0165:0001:0A00:Darkening Clouds
0165:0001:0C06:Sandstorm
0165:0001:1206:Sandstorm
0165:0001:1401:Darkneing Clouds
0165:0001:1402:Clouds
0165:0001:1405:Clouds
0165:0001:1502:Clouds
0165:0001:1804:Weather Effects (gets cloudy as you approach)
0165:0001:1805:Nothing?
0165:0001:2802:Clouds
0165:0001:2803:Rain
0165:0001:2804:Crater Smoke
0167:00EC:0000:Kakariko Village Rooftop Man
0169:016C:0000:Brick Pillar
0169:016C:0001:Brick Chair
016A:0144:0000:Magic Carpet Man
016C:0145:0000:Graveyard Boy
016D:00FB:0000:Mido
016D:00FB:0100:Mido (village)
016D:00FB:FF00:Mido (house)
016E:0000:0791:Various Market NPC's (man in impa's house)
016E:0000:0792:Various Market NPC's (lady in red and black)
016E:0000:7007:Various Market NPC's
016E:0105:0780:Various Market NPC's (woman who lost her dog)
016E:0105:0790:Various Market NPC's (woman who lost her dog?, ending dance)
016E:0107:0782:Various Market NPC's (bearded man in white & green)
016E:0107:0784:Various Market NPC's (staunch man in black & green)
016E:0107:078D:Various Market NPC's (red haired man in green & lilac)
016E:0107:0794:Various Market NPC's (man in bazaar)
016E:0108:0008:Various Market NPC's (thin woman in lilac)
016E:0108:0788:Various Market NPC's (thin woman in lilac)
016E:0108:078B:Various Market NPC's (thin woman in blue & yellow)
016E:010C:0007:Various Market NPC's (old man in blue robe)
016E:010C:0087:Various Market NPC's (old man in blue)
016E:010C:078F:Various Market NPC's (bald man in brown)
016E:010C:0793:Various Market NPC's (bald man in magenta robe)
016E:010D:0006:Various Market NPC's (old woman in white)
016E:010D:0786:Various Market NPC's (old woman in white)
016E:0111:0003:Various Market NPC's (jogging man)
016E:0111:0785:Various Market NPC's (beggar)
016E:0111:0789:Various Market NPC's (red juggler)
016E:0111:078A:Various Market NPC's (blue juggler)
016E:0111:078C:Various Market NPC's (looking man in crimson)
016E:0111:078E:Various Market NPC's (bearded, red haired man in green & white)
016E:0111:0790:Various Market NPC's (man in light blue)
016E:018C:0781:Various Market NPC's (fat woman in white, blues & yellow)
0171:014A:0000:Title Screen Actor
0172:014B:0A04:Metal Grate Door
0172:014B:0C01:Metal Grate Door
0172:014B:0E02:Metal Grate Door
0172:014B:0F03:Metal Grate Door
0173:0001:0705:Navi Targetable Spot
0173:0001:0A95:Navi Targetable Spot
0173:0001:0B95:Navi Targetable Spot
0173:0001:0C95:Navi Targetable Spot
0173:0001:2084:Navi Targetable Spot
0173:0001:2181:Navi Targetable Spot
0173:0001:2228:Navi Targetable Spot
0173:0001:2C8D:Navi Targetable Spot (same as 3F8C)
0173:0001:2D8D:Navi Targetable Spot (same as 3F8C)
0173:0001:2E26:Navi Targetable Spot
0173:0001:2E8D:Navi Targetable Spot (same as 3F8C)
0173:0001:2F26:Navi Targetable Spot
0173:0001:2F8D:Navi Targetable Spot (same as 3F8C)
0173:0001:3B00:Navi Targetable Spot
0173:0001:3C24: Navi Targetable Spot
0173:0001:3F00:Navi Targetable Spot
0173:0001:3F05:Navi Targetable Spot 
0173:0001:3F3A:Navi Targetable Spot
0173:0001:3F8C:Navi Targetable Spot 
0173:0001:3F92:Navi Targetable Spot
0173:0001:3F94:Navi Targetable Spot
0173:0001:3F97:Navi Targetable Spot
0173:0001:3FA5:Navi Targetable Spot
0173:0190:3F04:Navi Targetable Spot (ladder)
0173:0190:3F06:Navi Targetable Spot (torch)
0175:006D:0016:Big Poe
0175:006D:0017:Big Poe
0175:006D:0018:Big Poe
0175:006D:0019:Big Poe
0175:006D:001A:Big Poe
0175:006D:001B:Big Poe
0175:006D:001C:Big Poe
0175:006D:001D:Big Poe
0175:006D:001E:Big Poe
0175:006D:001F:Big Poe
0176:014D:0000:Lava Sprites
0178:0097:FF00:Hyrule Guard
0178:0097:FF04:Hyrule Guard
0178:0097:FF07:Hyrule Guard (alley)
0178:0097:FF08:Hyrule Guard
017B:0174:FFFF:Scarecrow
017C:0155:0000:Treasure Chest Game Man
017D:0001:FF10:Push Block (has save point, crashes game outside map?)
017F:0001:0001:The End Message (ToT)
017F:0001:FFFF:The End Message
0181:000E:0000:Treasure Chest (variable and treasure chosen by hole entered)
0182:0154:0000:Ranch NPC's (cutscene)
0182:0154:0001:Ranch NPC's (cutscene)
0182:0154:0002:Ranch NPC's (cutscene)
0182:0154:0003:Ranch NPC's (cutscene)
0182:0154:0004:Ranch NPC's (cutscene)
0182:0154:0009:Ranch NPC's (cutscene)
0182:0154:000A:Ranch NPC's (cutscene)
0182:0154:000B:Ranch NPC's (cutscene)
0182:0154:000C:Ranch NPC's (cutscene)
0182:0154:000D:Ranch NPC's (cutscene)
0182:0154:000E:Ranch NPC's (cutscene)
0182:0154:000F:Ranch NPC's (cutscene)
0182:0154:0010:Ranch NPC's (cutscene)
0182:0154:0011:Ranch NPC's (cutscene)
0182:0154:0012:Ranch NPC's (cutscene)
0182:0154:0013:Ranch NPC's (cutscene)
0182:0154:0014:Ranch NPC's (cutscene)
0182:0154:0015:Ranch NPC's (cutscene)
0182:0154:0016:Ranch NPC's (cutscene)
0182:0154:0017:Ranch NPC's (cutscene)
0182:0154:0018:Ranch NPC's (cutscene)
0182:0154:0019:Ranch NPC's (cutscene)
0182:0154:001A:Ranch NPC's (cutscene)
0182:0154:001B:Ranch NPC's (cutscene)
0182:0154:001C:Ranch NPC's (cutscene)
0182:0154:001D:Ranch NPC's (cutscene)
0182:0154:001E:Ranch NPC's (cutscene)
0182:0154:001F:Ranch NPC's (cutscene)
0182:0154:0020:Ranch NPC's (cutscene)
0182:0154:0021:Ranch NPC's (cutscene)
0182:0154:0022:Ranch NPC's (cutscene)
0183:0001:FF01:Song of Storms Fairy
0183:0001:FF40:Sun's Song Fairy
0183:0001:FF41:Song of Storms Fairy
0185:0001:0338:Checkable Spot (disappears after use)
0185:0001:04BF:Checkable Spot (sun switch, disappears)
0185:0001:04FF:Checkable Spot (disappears)
0185:0001:06B9:Checkable Spot (disappears)
0185:0001:06F8:Checkable Spot (disappears)
0185:0001:083F:Cheakable Spot (about snake statues, disappears)
0185:0001:087F:Cheakable Spot (about snake statues, disappears)
0185:0001:0AFF:Checkable Spot (disappears, summons poe brother)
0185:0001:0B3F:Checkable Spot (disappears. summons poe brother)
0185:0001:4226:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:422B:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:426A:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:42A8:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:42A9:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:42AC:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:461F:Checkable Spot (disappears)
0185:0001:4705:Checkable Spot (disappears, carpenter 0100)
0185:0001:4706:Checkable Spot (disappears, carpenter 0211)
0185:0001:4707:Checkable Spot (disappears, carpenter 0322)
0185:0001:4708:Checkable Spot (disappears, carpenter 0433)
0185:0001:493C:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:4BBB:Checkable Spot (disappears, about Frogs)
0185:0001:4C83:Checkable Spot (disappears, about defeating enemies in time limit, training grounds)
0185:0001:4C99:Checkable Spot (disappears, lava room, training grounds)
0185:0001:4C9E:Checkable Spot (disappears, training grounds)
0185:0001:4C9F:Checkable Spot (disappears, about defeating enemies in time limit, training grounds)
0185:0001:4CDB:Checkable Spot (disappears, about collecting silver rupees, training grounds)
0185:0001:4D16:Checkable Spot (disappears, lava room, training grounds)
0185:0001:4D95:Checkable Spot (disappears, large statue room)
0185:0001:4E5C:Checkable Spot (disappears, about collecting rupees in time limit, training grounds)
0185:0001:4F3D:Checkable Spot (Shadow Temple Text, disappears)
0185:0001:81FF:Checkable Spot (disappears, about happy masks)
0185:0001:853F:Checkable Spot (water level changing spot, disappears)
0185:0001:857F:Checkable Spot (water level changing spot, disappears)
0185:0001:867F:Checkable Spot (disappears, tells time)
0185:0001:87FF:Checkable Spot (disappears)
0185:0001:88FF:Checkable Spot (disappears)
0185:0001:8ABF:Checkable Spot (disappears)
0185:0001:8ACD:Checkable Spot (disappears after use)
0185:0001:8AF1:Checkable Spot (Zelda's Lullaby song spot, disappears)
0185:0001:8AF3:Checkable Spot (Zelda's Lullaby song spot, disappears)
0185:0001:8AF5:Checkable Spot (Zelda's Lullaby song spot, disappears)
0185:0001:8AF8:Checkable Spot (disappears)
0185:0001:8B7F:Checkable Spot (disappears, about waterfall or song spot) 
0185:0001:8BFF:Checkable Spot (disappears)
0185:0001:8EBF:Checkable Spot (disappears)
0185:0001:8EC1:Checkable Spot (disappears, near din's castle fountain)
0185:0001:8EC3:Checkable Spot (disappears)
0185:0001:8EDC:Checkable Spot (disappears)
0185:0001:8EDD:Checkable Spot (disappears)
0185:0001:8EFF:Checkable Spot (disappears, bombable wall to nayru's fountain) 
0185:0001:FFFF:Checkable Spot (disappears)
0186:0167:0500:Patrolling Gerudo (turns around, immobile, blows whistle)
0186:0167:0800:Patrolling Gerudo (turns around, immobile, blows whistle)
0186:0167:0A00:Patrolling Gerudo (turns around, immobile, blows whistle)
0186:0167:1600:Patrolling Gerudo (turns around, immobile, blows whistle)
0186:0167:FF01:Patrolling Gerudo (won't turn around, immobile, blows whistle)
0187:0001:07FF:Something Happened Noise (lights torch)
0187:0001:0FFF:Something Happened Noise (raises water)
0187:0001:17FF:Something Happened Noise
0187:0001:1FFF:Something Happened Noise
0187:0001:2BFF:Something Happened Noise (blue tentacle)
0187:0001:2FFF:Something Happened Noise (red tentacle)
0187:0001:33FF:Something Happened Noise (green tentacle)
0187:0001:47FF:Something Happened Noise
0187:0001:4FFF:Secret Noise (unbars door after stalfos is killed)
0187:0001:7FFF:Something Happened Noise (raises hookshot platform 1FC1)
0187:0167:0C3C:Timer (stalfos room, training grounds)
0187:0167:643C:Timer (torch slug room)
0187:0167:705A:Timer (icicle room, training grounds)
0187:0167:783C:Timer (dinolfos room)
0187:0167:7C3C:Timer (iron knuckle room, training grounds)
0188:015E:0000:Cursed Skulltula People (skulltula)
0188:015E:0001:Cursed Skulltula People (skulltula)
0188:015E:0002:Cursed Skulltula People (skulltula)
0188:015E:0003:Cursed Skulltula People (skulltula)
0188:015E:0004:Cursed Skulltula People (skulltula)
0188:015E:0005:Cursed Skulltula People (skulltula)
0189:0001:0000:Cursed Skulltula People (human)
0189:0001:0001:Cursed Skulltula People (human)
0189:0001:0002:Cursed Skulltula People (human)
0189:0001:0003:Cursed Skulltula People (human)
0189:0001:0004:Cursed Skulltula People (human)
0189:0001:0005:Cursed Skulltula People (human)
018C:0026:0000:Stingray
018D:0161:0000:2D Water Texture
018D:0161:1F01:2D Gate Texture
0190:0162:0003:Gerudo Fortress Wooden Gate
0190:0162:00FF:Gerudo Fortress Wooden Gate (6th map)
0191:0162:0002:Gerudo Fortress Training Area Gate
0191:0162:003A:Gerudo Fortress Training Area Gate (2nd map)
0191:0162:00FF:Gerudo Fortress Training Area Gate (5th map)
0192:0164:0001:Green Deku Scrub (3rd of the "brothers")
0192:0164:0002:Green Deku Scrub (1st of the "brothers")
0192:0164:9C03:Green Deku Scrub (2nd of the "brothers")
0194:0166:0000:Drawbridge
0194:0166:0001:Square Signpost (2nd map)
0195:0168:0000:Sales Scrub (sells 5 deku nuts for 20 rupees)
0195:0168:0001:Sales Scrub (sells 1 deku stick for 15 rupees)
0195:0168:0002:Sales Scrub (sells piece of heart for 10 rupees)
0195:0168:0003:Sales Scrub (sells 30 deku seeds for 40 rupees)
0195:0168:0004:Sales Scrub (sells deku shield for 50 rupees)
0195:0168:0005:Sales Scrub (sells 5 bombs for 40 rupees)
0195:0168:0006:Sales Scrub (sells deku seeds)
0195:0168:0007:Sales Scrub (sells red potion for 40 rupees)
0195:0168:0008:Sales Scrub (sells green potion)
0195:0168:0009:Sales Scrub (sells deku stick upgrade)
0195:0168:000A:Sales Scrub (sells deku nut upgrade)
0196:0001:FFFF:Dampe's Game Collectables
0197:0169:0A00:Gerudo Fighter
0197:0169:0C00:Gerudo Fighter
0197:0169:0E00:Gerudo Fighter
0197:0169:0F00:Gerudo Fighter
019A:016A:0200:Girl Chasing Cucco
-0013
019B:016B:0030:Dog
019B:016B:0050:Dog
019B:016B:0160:Dog
019B:016B:0201:Dog
019B:016B:0311:Dog
019B:016B:0421:Dog
019B:016B:0531:Dog
019B:016B:0741:Dog
019B:016B:0801:Dog
019B:016B:0910:Dog
019B:016B:0A01:Dog
019B:016B:0B10:Dog
019B:016B:0C21:Dog
019B:016B:0D00:Dog
019D:0001:0000:Potion Shop Sign
019D:0001:0001:Shooting Gallery Sign
019D:0001:0002:Bazaar Sign
019D:0001:0003:Semi-Built Shooting Gallery (4th map)
019D:0001:0203:Semi-Built Shooting Gallery
019D:0001:FF04:Built Shooting Gallery
019E:0002:FF01:Beehive
019E:0002:FF02:Beehive
019F:016F:001D:Bombable Wall (has defined xyz, blocks nayru's fountain)
019F:016F:00FF:Bombable Wall (has defined xyz, blocks nayru's fountain, 3rd map)
01A0:0170:6F08:Crate (holds gold skulltula)
01A0:0170:7040:Crate
01A0:0170:7080:Crate
01A0:0170:7308:Crate
01A0:0170:FFFF:Crate
01A1:0001:FFFF:Deku Mask Panel
01A3:0001:FFFF:Deku Game (yields deku seed upgrade)
01A4:0111:FFFF:Man in Purple Pants and White Top
01A5:0178:FFFF:Bombchu Bowling Alley Game
01A6:0128:FFFF:Carpenter's Son (looks)
01A8:0074:0003:Zora's Fountain Bombable Wall (covers great fairy fountain)
01A8:0074:00FF:Zora's Fountain Bombable Wall (covers great fairy fountain)
01A9:00B1:0001:Explodable Crater Wall
01A9:00B1:00FF:Explodable Crater Wall
01AB:0001:4005:Tower of Rupees
01AB:0001:40FF:Tower of Rupees
01AC:0182:0000:Honey & Darling
01AD:0182:0000:Haggling Townspeople (Blue/green textures, ending dance)
01AD:0182:0001:Haggling Townspeople (Green/brown textures, ending dance)
01AE:00C9:0423:Goron
01AE:00C9:0843:Goron
01AE:00C9:1404:Goron
01AE:00C9:1463:Goron
01AE:00C9:1C01:Goron
01AE:00C9:2403:Goron
01AE:00C9:FC00:Goron
01AE:00C9:FC25:Goron
01AE:00C9:FFE2:Goron
01AE:00C9:FFE6:Goron
01AE:00C9:FFE7:Goron
01AE:00C9:FFE8:Goron
01AE:00C9:FFE9:Goron
01AE:00C9:FFEA:Goron
01AE:00C9:FFEB:Goron
01AE:00C9:FFEC:Goron
01AE:00C9:FFED:Goron (bazaar)
01AF:0183:1F00:Wolfos
01AF:0183:FF00:Wolfos
01AF:0183:FF01:White Wolfos
01B4:0179:0501:Transparent Platform (appears when torch is lit)
01B4:0179:0701:Transparent Platform 
01B4:0179:0801:Transparent Platforms (appear when silver rupees are gathered)
01B4:0179:0F01:Transparent Platform (appears when switch is shot 0F82?)
01B4:0179:1301:Transparent Platform (covers doorway, disappears after switch is hit 1313)
01B4:0179:1901:Transparent Platform
01B4:0179:2601:Transparent Platform
01B4:0179:2701:Transparent Platform 
01B4:0179:2801:Transparent Platform
01B4:0179:3601:Transparent Platform (appears after switch is shot)
01B4:0179:3801:Transparent Platform (covers door)
01B4:0179:3901:Transparent Platform
01B4:0179:FF01:Transparent Platform 
01B8:0189:FFFF:Poe Collector and Surroundings
01B9:0188:3801:Gossip Stone
01B9:0188:3803:Gossip Stone
01B9:0188:3804:Gossip Stone
01B9:0188:3805:Gossip Stone
01B9:0188:3806:Gossip Stone
01B9:0188:3809:Gossip Stone
01B9:0188:380A:Gossip Stone
01B9:0188:380B:Gossip Stone
01B9:0188:3811:Gossip Stone
01B9:0188:3813:Gossip Stone
01B9:0188:3815:Gossip Stone
01B9:0188:3816:Gossip Stone
01B9:0188:3818:Gossip Stone
01B9:0188:381A:Gossip Stone
01B9:0188:381B:Gossip Stone
01B9:0188:381D:Gossip Stone
01B9:0188:381E:Gossip Stone
01B9:0188:3902:Gossip Stone
01B9:0188:3907:Gossip Stone
01B9:0188:3908:Gossip Stone
01B9:0188:390D:Gossip Stone
01B9:0188:3912:Gossip Stone
01B9:0188:3917:Gossip Stone
01B9:0188:391F:Gossip Stone
01B9:0188:3A01:Gossip Stone
01B9:0188:3A0C:Gossip Stone
01B9:0188:3A0E:Gossip Stone
01B9:0188:3A0F:Gossip Stone
01B9:0188:3A19:Gossip Stone
01B9:0188:3A1C:Gossip Stone
01B9:0188:3A20:Gossip Stone
01B9:0188:3B10:Gossip Stone
01B9:0188:3C02:Gossip Stone
01B9:0188:3E14:Gossip Stone
01BB:0059:00F9:Metal Gate (opens when switch is pressed 3900)
01BB:0059:00FA:Metal Gate (opens when switch is pressed 3A00)
01BB:0059:0FC5:Metal Gate
01BB:0059:0FC8:Metal Gate
01BB:0059:0FC9:Metal Gate
01BB:0059:0FCD:Metal Gate
01BB:0059:0FCE:Metal Gate (opens when switch is pressed 0E00)
01BB:0059:0FD1:Metal Gate (covers hole)
01BB:0059:0FD3:Metal Gate (opens when torch 1093 is lit)
01BB:0059:0FE2:Metal Gate (opens when torch 1062 is lit)
01BB:0059:0FE5:Metal Gate (opens when invisible collectable 18A5 is hit)
01BB:0059:0FF8:Metal Gate
01BB:0059:0FF9:Metal Gate
01BB:0059:0FFA:Metal Gate
01BB:0059:0FFB:Metal Gate
01BB:0059:0FFC:Metal Gate
01BB:0059:0FFE:Metal Gate
01BB:0059:0FFF:Metal Gate
01BB:0059:1FCA:Metal Gate (opens when torch 110A is lit)
01BB:0059:1FE7:Metal Gate (opens when torch 10E7 is lit)
01BB:0059:1FF9:Metal Gate (opens when switch 3903 is hit)
01BB:0059:1FFA:Metal Gate (opens when switch 3A03 is hit)
01BC:0122:0002:Carpenter
01BC:0122:0103:Carpenter
01BC:0122:FF00:Carpenter
01BC:0122:FF01:Carpenter
01BC:0122:FF02:Carpenter
01BC:0122:FF03:Carpenter
01BD:0178:0000:Bombchu Bowling Alley Wall
01BD:0178:0001:Bombchu Bowling Alley Wall
01BF:006D:0000:Haunted Wasteland Poe Guide
01C0:0008:0000:Guay
01C2:016F:0000:Pond Water (refills when song of storms is played)
01C4:00AF:001B:Goron Room Door (darunia's room)
01C4:00AF:00FF:Goron Room Door (darunia's room, 2nd map)
01C4:00AF:0100:Goron Room Door (door to shop, 2nd map)
01C5:00D0:FFFF:Adult Malon (ranch)
01C6:018B:0000:Cow
01C7:006B:0000:Stalagmite
01C7:006B:0001:Ice Stalactite
01C7:006B:0002:Regrowing Stalactite
01C8:006B:0500:2D Ice Bars
01C8:006B:FF02:2D Ice Bars
01C9:0154:017F:Scarecrow Song Spot
01C9:0154:0538:Scarecrow Song Spot
01C9:0154:0539:Scarecrow Song Spot
01C9:0154:053A:Scarecrow Song Spot
01C9:0154:053B:Scarecrow Song Spot
01C9:0154:053D:Scarecrow Song Spot
01C9:0154:053F:Scarecrow Song Spot
01C9:0154:067C:Scarecrow Song Spot
01C9:0154:0A3F:Scarecrow Song Spot
01C9:0154:18CB:Scarecrow Song Spot
01C9:0154:18CC:Scarecrow Song Spot
01C9:0154:18FF:Scarecrow Song Spot
01CA:0154:FFFF:Bonooru The Scarecrow
01CD:004D:0000:Circular Piece of Stone Wall
01CD:0154:0001:Piece of Stone Floor
01CE:00FE:FFC0:Zora
01CE:00FE:FFC1:Zora
01CE:00FE:FFC2:Zora
01CE:00FE:FFC3:Zora
01CE:00FE:FFC4:Zora
01CE:00FE:FFC5:Zora
01CE:00FE:FFC6:Zora (swimming)
01CE:00FE:FFC7:Zora (swimming)
01CE:00FE:FFC8:Zora
01CF:0001:4D01:Bean Spot Skulltula (kokiri village)
01CF:0001:4E01:Bean Spot Skulltula (lost woods, near forest stage)
01CF:0001:4E02:Bean Spot Skulltula (lost woods, near bridge)
01CF:0001:5001:Bean Spot Skulltula
01CF:0001:5002:Bean Spot Skulltula
01CF:0001:5101:Bean Spot Skulltula (graveyard)
01CF:0001:5301:Bean Spot Skulltula (lake)
01CF:0001:5401:Bean Spot Skulltula (gerudo valley)
01CF:0001:5601:Bean Spot Skulltula (desert colossus)
01D1:00A8:08FF:Time Block
01D1:00A8:10FF:Time Block
01D1:00A8:11FF:Time Block
01D1:00A8:19FF:Time Block
01D1:00A8:2822:Time Block
01D1:00A8:2829:Time Block
01D1:00A8:380A:Time Block
01D1:00A8:3812:Time Block
01D1:00A8:3819:Time Block
01D1:00A8:381A:Time Block
01D1:00A8:38FF:Time Block
01D1:00A8:3924:Time Block
01D1:00A8:39FF:Time Block 
01D1:00A8:80FF:Time Block
01D1:00A8:81FF:Small Time Block
01D1:00A8:88FF:Time Block
01D1:00A8:9837:Time Block
01D1:00A8:A823:Time Block
01D1:00A8:B805:Time Block
01D1:00A8:B806:Time Block
01D1:00A8:B80D:Time Block
01D1:00A8:B80E:Time Block
01D1:00A8:B820:Time Block 
01D1:00A8:B8FF:Time Block
01D1:00A8:B927:Time Block
01D1:00A8:B928:Time Block
01D1:00A8:B9FF:Time Block
01D2:0002:0004:Bronze Boulder
01D2:0002:0005:Bronze Boulder
01D2:0002:0006:Bronze Boulder
01D2:0002:0007:Bronze Boulder
01D2:0002:0009:Bronze Boulder
01D2:0002:0009:Bronze Boulder
01D2:0002:000B:Bronze Boulder
01D2:0002:000D:Bronze Boulder
01D2:0002:0010:Bronze Boulder
01D2:0002:0011:Bronze Boulder
01D2:0002:0012:Bronze Boulder
01D2:0002:0014:Bronze Boulder
01D2:0002:0014:Bronze Boulder
01D2:0002:0015:Bronze Boulder
01D2:0002:0016:Bronze Boulder
01D2:0002:0017:Bronze Boulder
01D2:0002:0018:Bronze Boulder
01D2:0002:0019:Bronze Boulder
01D2:0002:001A:Bronze Boulder
01D2:0002:001B:Bronze Boulder
01D2:0002:001C:Bronze Boulder
01D2:0002:001D:Bronze Boulder
01D2:0002:002A:Bronze Boulder
01D2:0002:002B:Bronze Boulder
01D2:0002:002C:Bronze Boulder
01D2:0002:002F:Bronze Boulder
01D2:0002:0030:Bronze Boulder
01D2:0002:00FF:Bronze Boulder
01D3:0191:0000:Child Princess Zelda (courtyard)
01D4:013C:0000:Running Man (tent)
01D4:013C:0001:Running Man (lost woods)
01D5:0003:0009:Young Link Silver Block (works with Block 09C3)
01D6:0190:1106:Navi Green Spot
01D6:0190:1836:Navi Green Spot
01D6:0190:1838:Navi Green Spot
01D6:0190:1839:Navi Green Spot
01D6:0190:183A:Navi Green Spot
01D6:0190:3838:Navi Green Spot
01D6:0190:9106:Navi Green Spot
01D6:0190:9836:Navi Green Spot
01D6:0190:9838:Navi Green Spot
01D6:0190:9839:Navi Green Spot
01D6:0190:983A:Navi Green Spot
01D6:0190:B838:Navi Green Spot